solarnetwork-api-core: LocationPrecision
Module: Domain
Class LocationPrecision
A location precision object for use with defining named geographic precision.
Hierarchy (View Summary)
ComparableEnum
LocationPrecision
Index
Constructors
constructor
Accessors
name
precision
value
Methods
compareTo
equals
enumsValue
enumValues
minimumEnumSet
namesFor
valueOf
Constructors
constructor
new LocationPrecision(name: string, precision: number): LocationPrecision
Constructor.
Parameters
name: string
the unique name for this precision
precision: number
a relative precision value for this precision
Returns LocationPrecision
Overrides ComparableEnum.constructor
Accessors
name
get name(): string
Get the enum name.
Returns string
the name
Inherited from ComparableEnum.name
precision
get precision(): number
Get the relative precision value.
This is an alias for Util.ComparableEnum.value.
Returns number
the precision
value
get value(): number
Get the comparable value.
Returns number
the value
Inherited from ComparableEnum.value
Methods
compareTo
compareTo(o: undefined | ComparableEnum): number
Compare two ComparableEnum objects based on their value values.
Parameters
o: undefined | ComparableEnum
the object to compare to
Returns number
negative value, zero, or positive value if this instance is less than, equal to, or greater than o
Inherited from ComparableEnum.compareTo
equals
equals(value: string | Enum): boolean
Test if a string is equal to this enum's name.
As long as enum values are consistently obtained from the Util.Enum.enumValues array then enum instances can be compared with ===. If unsure, this method can be used to compare string values instead.
If value is passed as an actual Enum instance, then if that enum is the same class as this enum it's name is compared to this instance's name.
Parameters
value: string | Enum
the value to test
Returns boolean
true if value is the same as this instance's name value
Inherited from ComparableEnum.equals
Static enumsValue
enumsValue<T extends Enum>(
    enums: readonly T[],
): { readonly [key: string]: object }
This method takes an array of enums and turns them into a mapped object, using the enum name as object property names.
Type Parameters
T extends Enum
Parameters
enums: readonly T[]
the enum list to turn into a value object
Returns { readonly [key: string]: object }
an object with enum name properties with associated enum values
Inherited from ComparableEnum.enumsValue
Static enumValues
enumValues(): readonly LocationPrecision[]
Get all enum values.
This method must be overridden by subclasses to return something meaningful. This implementation returns an empty array.
Returns readonly LocationPrecision[]
all enum values
Overrides ComparableEnum.enumValues
Static minimumEnumSet
minimumEnumSet<T extends ComparableEnum>(
    minEnum?: T,
    cache?: Map<string, Set<T>>,
): undefined | Set<T>
Compute a complete set of enum values based on a minimum enum and/or set of enums.
If cache is provided, then results computed via minAggregation will be cached there, and subsequent calls will returned the cached result when appropriate.
Type Parameters
T extends ComparableEnum
Parameters
Optional minEnum: T
a minimum enum value
Optional cache: Map<string, Set<T>>
a cache of computed values
Returns undefined | Set<T>
the computed set, or undefined if no values match
Inherited from ComparableEnum.minimumEnumSet
Static namesFor
namesFor<T extends Enum>(set: Iterable<T>): string[]
Get the names of a set of Enum instances.
Type Parameters
T extends Enum
Parameters
set: Iterable<T>
the set of Enum instances to get the names of
Returns string[]
array of Enum name values
Inherited from ComparableEnum.namesFor
Static valueOf
valueOf<T extends Enum>(name: string): undefined | T
Get an enum instance from its name.
This method searches the Util.Enum.enumValues array for a matching value.
Type Parameters
T extends Enum
Parameters
name: string
the enum name to get an instnace for
Returns undefined | T
the instance, or undefined if no instance exists for the given name
Inherited from ComparableEnum.valueOf
