solarnetwork-api-core: StreamDatum
Module: Domain
Class StreamDatum
A stream datum entity.
A stream datum is a datum without any metadata describing the datum property names. The instantantaneous, accumulating, and status property values are stored as the array fields iProps, aProps, and sProps. A DatumStreamMetadata object is required to associate names with these arrays.
Implements
StreamedDatum
JsonEncodable
Index
Constructors
constructor
Properties
aProps?
iProps?
meta?
sProps?
streamId
tags?
ts
Accessors
date
metadata
Methods
propertyValuesForType
toJsonEncoding
toJsonObject
toObject
fromJsonEncoding
fromJsonObject
Constructors
constructor
new StreamDatum(
    streamId: string,
    ts: string | number | Date,
    iProps?: number[],
    aProps?: number[],
    sProps?: string[],
    tags?: string[] | Iterable<string, any, any>,
    meta?: DatumStreamMetadata | DatumStreamMetadataRegistry,
): StreamDatum
Constructor.
Parameters
streamId: string
the datum stream ID
ts: string | number | Date
the datum timestamp, either as a Date instance or a form suitable for constructing as new Date(ts)
Optional iProps: number[]
the instantaneous property values
Optional aProps: number[]
the accumulating property values
Optional sProps: string[]
the status property values
Optional tags: string[] | Iterable<string, any, any>
the tag values
Optional meta: DatumStreamMetadata | DatumStreamMetadataRegistry
optional metadata to attach, or a metadata registry to resolve metadata based on the given streamId
Returns StreamDatum
Properties
Optional Readonly aProps
aProps?: number[]
The accumulating property values.
Optional Readonly iProps
iProps?: number[]
The instantaneous property values.
Optional Readonly meta
meta?: DatumStreamMetadata
Attached metadata.
Optional Readonly sProps
sProps?: string[]
The status property values.
Readonly streamId
streamId: string
The stream ID.
Implementation of StreamedDatum.streamId
Optional Readonly tags
tags?: Set<string>
The tag values.
Implementation of StreamedDatum.tags
Readonly ts
ts: Date
The timestamp.
Accessors
date
get date(): Date
The timestamp.
Returns Date
Implementation of StreamedDatum.date
metadata
get metadata(): undefined | DatumStreamMetadata
Attached metadata.
Returns undefined | DatumStreamMetadata
Implementation of StreamedDatum.metadata
Methods
propertyValuesForType
propertyValuesForType(
    samplesType: DatumSamplesType,
): undefined | string[] | number[] | Set<string>
Get the property values for a given samples type.
Parameters
samplesType: DatumSamplesType
the type of property values to return
Returns undefined | string[] | number[] | Set<string>
the property values for the given type, or undefined if none available
Implementation of StreamedDatum.propertyValuesForType
toJsonEncoding
toJsonEncoding(registry?: DatumStreamMetadataRegistry): string
Get this object as a standard JSON encoded string value.
This method returns the JSON form of the result of #toJsonObject().
Parameters
Optional registry: DatumStreamMetadataRegistry
a stream metadata registry to encode as a registry-indexed stream datum
Returns string
the JSON encoded string
Implementation of StreamedDatum.toJsonEncoding
toJsonObject
toJsonObject(registry?: DatumStreamMetadataRegistry): any[]
Get this object as an array suitable for encoding into a standard stream datum JSON string.
This method can encode the datum into an array using one of two ways, depending on whether the registry argument is provided. When provided, the first array element will be the stream metadata index based on calling indexOfMetadataStreamId(). Otherwise the first array element will be the stream ID itself.
For example if a registry is used, the resulting array might look like this:
```
[0, 1650667326308, 12326, null, 230.19719, 50.19501, 6472722]
```
while without a registry the array might look like this:
```
["7714f762-2361-4ec2-98ab-7e96807b32a6", 1650667326308, 12326, null, 230.19719, 50.19501, 6472722]
```
Parameters
Optional registry: DatumStreamMetadataRegistry
a stream metadata registry to encode as a registry-indexed stream datum
Returns any[]
the datum stream array object
Implementation of JsonEncodable.toJsonObject
toObject
toObject(
    meta?: DatumStreamMetadata | DatumStreamMetadataRegistry,
): undefined | Record<string, any>
Get this instance as a simple object.
The following basic properties will be set on the returned object:
streamId - the stream ID
date - the timestamp
sourceId - the metadata source ID
nodeId or locationId - either the node ID or location ID from the metadata
tags - any tags (as an Array)
Beyond that, all instantaneous, accumulating, and status properties will be included. If duplicate property names exist between the different classifications, the first-available value will be used.
Parameters
Optional meta: DatumStreamMetadata | DatumStreamMetadataRegistry
a metadata instance or metadata registry to encode the property names with; falls back to the meta class property if not provided
Returns undefined | Record<string, any>
an object populated with all available properties
Implementation of StreamedDatum.toObject
Static fromJsonEncoding
fromJsonEncoding(
    json: string,
    meta: DatumStreamMetadata | DatumStreamMetadataRegistry,
): undefined | StreamDatum
Parse a JSON string into a StreamDatum instance.
The JSON must be encoded the same way toJsonEncoding() does.
Parameters
json: string
the JSON to parse
meta: DatumStreamMetadata | DatumStreamMetadataRegistry
a metadata instance or metadata registry to decode with
Returns undefined | StreamDatum
the stream datum instance
Static fromJsonObject
fromJsonObject(
    data: any[],
    meta: DatumStreamMetadata | DatumStreamMetadataRegistry,
): undefined | StreamDatum
Create a new StreamDatum instance from an array parsed from a stream datum JSON string.
The array must have been parsed from JSON that was encoded the same way StreamDatum#toJsonEncoding() does.
Parameters
data: any[]
the array parsed from JSON
meta: DatumStreamMetadata | DatumStreamMetadataRegistry
a metadata instance or metadata registry to decode with
Returns undefined | StreamDatum
the stream datum instance
