solarnetwork-api-core: DatumStreamMetadata
Module: Domain
Class DatumStreamMetadata
Metadata about a datum stream.
Implements
JsonEncodable
Index
Constructors
constructor
Accessors
accumulatingLength
accumulatingNames
instantaneousLength
instantaneousNames
kind
locationId
nodeId
objectId
propertyNames
propertyNamesLength
sourceId
statusLength
statusNames
streamId
timeZoneId
Methods
propertyNamesForType
toJsonEncoding
toJsonObject
fromJsonEncoding
fromJsonObject
locationMetadata
nodeMetadata
Constructors
constructor
new DatumStreamMetadata(
    streamId: string,
    zone: string,
    kind: DatumStreamType,
    objectId: number,
    sourceId: string,
    iNames?: string[],
    aNames?: string[],
    sNames?: string[],
): DatumStreamMetadata
Constructor.
Parameters
streamId: string
the stream ID
zone: string
the time zone ID
kind: DatumStreamType
the stream type
objectId: number
the node or location ID
sourceId: string
the source ID
Optional iNames: string[]
the instantaneous property name array
Optional aNames: string[]
the accumulating property name array
Optional sNames: string[]
the status property name array
Returns DatumStreamMetadata
Accessors
accumulatingLength
get accumulatingLength(): number
The accumulating property names array length.
Returns number
accumulatingNames
get accumulatingNames(): undefined | string[]
The accumulating property names array.
Returns undefined | string[]
instantaneousLength
get instantaneousLength(): number
The instantaneous property names array length.
Returns number
instantaneousNames
get instantaneousNames(): undefined | string[]
The instantaneous property names array.
Returns undefined | string[]
kind
get kind(): DatumStreamType
The stream type.
Returns DatumStreamType
locationId
get locationId(): undefined | number
The stream object ID (if the kind is Location), otherewise undefined.
Returns undefined | number
nodeId
get nodeId(): undefined | number
The stream object ID (if the kind is Node), otherwise undefined.
Returns undefined | number
objectId
get objectId(): number
The stream objece (node or location) ID.
Returns number
propertyNames
get propertyNames(): undefined | string[]
Get all stream property names, in order of instantaneous, accumulating, and status.
Returns undefined | string[]
propertyNamesLength
get propertyNamesLength(): number
The total number of instantaneous, accumulating, and status property names.
Returns number
sourceId
get sourceId(): string
The stream source ID.
Returns string
statusLength
get statusLength(): number
The status property names array length.
Returns number
statusNames
get statusNames(): undefined | string[]
The status property names array.
Returns undefined | string[]
streamId
get streamId(): string
The stream ID, for example 7714f762-2361-4ec2-98ab-7e96807b32a6.
Returns string
timeZoneId
get timeZoneId(): string
The stream time zone ID, for example Pacific/Auckland.
Returns string
Methods
propertyNamesForType
propertyNamesForType(samplesType: DatumSamplesType): undefined | string[]
Get the property names for a given samples type.
Parameters
samplesType: DatumSamplesType
the type of property names to return; Tag is not supported
Returns undefined | string[]
the property names for the given type, or undefined if none available
toJsonEncoding
toJsonEncoding(): string
Get this object as a standard JSON encoded string value.
An example result looks like this:
```
{
      "streamId": "7714f762-2361-4ec2-98ab-7e96807b32a6",
      "zone": "Pacific/Auckland",
      "kind": "n",
      "objectId": 123,
      "sourceId": "/power/1",
      "i": ["watts", "current",  "voltage", "frequency"],
      "a": ["wattHours"]
}
```
Returns string
the JSON encoded string
toJsonObject
toJsonObject(): DatumStreamMetadataInfo
Get this object in standard JSON form.
An example result looks like this:
```
{
  "streamId": "7714f762-2361-4ec2-98ab-7e96807b32a6",
  "zone": "Pacific/Auckland",
  "kind": "n",
  "objectId": 123,
  "sourceId": "/power/1",
  "i": ["watts", "current",  "voltage", "frequency"],
  "a": ["wattHours"]
}
```
Returns DatumStreamMetadataInfo
an object, ready for JSON encoding
Implementation of JsonEncodable.toJsonObject
Static fromJsonEncoding
fromJsonEncoding(json: string): undefined | DatumStreamMetadata
Parse a JSON string into a Domain.DatumStreamMetadata instance.
The JSON must be encoded the same way Domain.DatumStreamMetadata#toJsonEncoding does.
Parameters
json: string
the JSON to parse
Returns undefined | DatumStreamMetadata
the stream metadata instance
Static fromJsonObject
fromJsonObject(obj: DatumStreamMetadataInfo): undefined | DatumStreamMetadata
Create a metadata instance from an object parsed from a JSON string.
The object must have been parsed from JSON that was encoded the same way Domain.DatumStreamMetadata#toJsonEncoding does.
Parameters
obj: DatumStreamMetadataInfo
the object parsed from JSON
Returns undefined | DatumStreamMetadata
the stream metadata instance
Static locationMetadata
locationMetadata(
    streamId: string,
    zone: string,
    locationId: number,
    sourceId: string,
    iNames?: string[],
    aNames?: string[],
    sNames?: string[],
): DatumStreamMetadata
Create a new location datum stream metadata instance.
Parameters
streamId: string
the stream ID
zone: string
the time zone ID
locationId: number
the location ID
sourceId: string
the source ID
Optional iNames: string[]
the instantaneous property name array
Optional aNames: string[]
the accumulating property name array
Optional sNames: string[]
the status property name array
Returns DatumStreamMetadata
the new metadata instance
Static nodeMetadata
nodeMetadata(
    streamId: string,
    zone: string,
    nodeId: number,
    sourceId: string,
    iNames?: string[],
    aNames?: string[],
    sNames?: string[],
): DatumStreamMetadata
Create a new node datum stream metadata instance.
Parameters
streamId: string
the stream ID
zone: string
the time zone ID
nodeId: number
the node ID
sourceId: string
the source ID
Optional iNames: string[]
the instantaneous property name array
Optional aNames: string[]
the accumulating property name array
Optional sNames: string[]
the status property name array
Returns DatumStreamMetadata
the new metadata instance
