solarnetwork-api-core: AuthTokenStatus
Module: Domain
Class AuthTokenStatus
An auth token status.
Hierarchy (View Summary)
Enum
AuthTokenStatus
Index
Constructors
constructor
Accessors
name
Methods
equals
enumsValue
enumValues
namesFor
valueOf
Constructors
constructor
new AuthTokenStatus(name: string): AuthTokenStatus
Constructor.
Parameters
name: string
the name
Returns AuthTokenStatus
Overrides Enum.constructor
Accessors
name
get name(): string
Get the enum name.
Returns string
the name
Inherited from Enum.name
Methods
equals
equals(value: string | Enum): boolean
Test if a string is equal to this enum's name.
As long as enum values are consistently obtained from the Util.Enum.enumValues array then enum instances can be compared with ===. If unsure, this method can be used to compare string values instead.
If value is passed as an actual Enum instance, then if that enum is the same class as this enum it's name is compared to this instance's name.
Parameters
value: string | Enum
the value to test
Returns boolean
true if value is the same as this instance's name value
Inherited from Enum.equals
Static enumsValue
enumsValue<T extends Enum>(
    enums: readonly T[],
): { readonly [key: string]: object }
This method takes an array of enums and turns them into a mapped object, using the enum name as object property names.
Type Parameters
T extends Enum
Parameters
enums: readonly T[]
the enum list to turn into a value object
Returns { readonly [key: string]: object }
an object with enum name properties with associated enum values
Inherited from Enum.enumsValue
Static enumValues
enumValues(): readonly AuthTokenStatus[]
Get all enum values.
This method must be overridden by subclasses to return something meaningful. This implementation returns an empty array.
Returns readonly AuthTokenStatus[]
all enum values
Overrides Enum.enumValues
Static namesFor
namesFor<T extends Enum>(set: Iterable<T>): string[]
Get the names of a set of Enum instances.
Type Parameters
T extends Enum
Parameters
set: Iterable<T>
the set of Enum instances to get the names of
Returns string[]
array of Enum name values
Inherited from Enum.namesFor
Static valueOf
valueOf<T extends Enum>(name: string): undefined | T
Get an enum instance from its name.
This method searches the Util.Enum.enumValues array for a matching value.
Type Parameters
T extends Enum
Parameters
name: string
the enum name to get an instnace for
Returns undefined | T
the instance, or undefined if no instance exists for the given name
Inherited from Enum.valueOf
