solarnetwork-api-core: DatumIdentifier
Module: Domain
Class DatumIdentifier
A general datum identifier class.
A datum identifier must be fully specified to be valid. A fully specified identifier must meet either of these requirements (in addition to having kind and timestamp values):
a streamId value
both objectId and sourceId values
The objectId plus sourceId values together represent an alias for the streamId.
The absence of an aggregation implies "no aggregation", or the None aggregation value.
Create instances of this class like:
```
import { Aggregations, DatumIdentifier } from "solarnetwork-api-core";
const ts = new Date();
const streamId = "7714f762-2361-4ec2-98ab-7e96807b32a6";
const sourceId = "meter/1";
const nodeId = 123;
const agg = Aggregations.None;
// create a node stream style identifier
let ident = DatumIdentifier.nodeId(ts, streamId);
// create a node and source style identifier
let ident = DatumIdentifier.nodeId(ts, sourceId, nodeId);
// create a full stream and node and source style identifier
let ident = DatumIdentifier.nodeId(ts, sourceId, nodeId, agg, streamId);
```
Implements
JsonEncodable
Index
Constructors
constructor
Properties
aggregation?
kind
objectId?
sourceId?
streamId?
timestamp
Methods
isFullySpecified
toJsonEncoding
toJsonObject
fromJsonEncoding
fromJsonObject
locationId
nodeId
Constructors
constructor
new DatumIdentifier(
    kind: DatumStreamType,
    timestamp: string | number | Date,
    streamId: string,
    aggregation?: Aggregation,
): DatumIdentifier
Construct a stream ID style identifier.
Parameters
kind: DatumStreamType
the datum kind, or kind key or name value
timestamp: string | number | Date
the datum timestamp, either as a Date instance or a form suitable for constructing as new Date(ts)
streamId: string
the datum stream ID
Optional aggregation: Aggregation
the aggregation
Returns DatumIdentifier
new DatumIdentifier(
    kind: DatumStreamType,
    timestamp: string | number | Date,
    sourceId: string,
    objectId: number,
    aggregation?: Aggregation,
): DatumIdentifier
Construct an object and source ID style identifier.
Parameters
kind: DatumStreamType
the datum kind, or kind key or name value
timestamp: string | number | Date
the datum timestamp, either as a Date instance or a form suitable for constructing as new Date(ts)
sourceId: string
the datum source ID
objectId: number
the datum object ID
Optional aggregation: Aggregation
the aggregation
Returns DatumIdentifier
new DatumIdentifier(
    kind: string | DatumStreamType,
    timestamp: string | number | Date,
    sourceId: string,
    objectId: number,
    aggregation?: Aggregation,
    streamId?: string,
): DatumIdentifier
Construct an object and source ID style identifier along with a stream ID.
Parameters
kind: string | DatumStreamType
the datum kind, or kind key or name value
timestamp: string | number | Date
the datum timestamp, either as a Date instance or a form suitable for constructing as new Date(ts)
sourceId: string
the datum source ID
objectId: number
the datum object ID
Optional aggregation: Aggregation
the aggregation
Optional streamId: string
the datum stream ID
Returns DatumIdentifier
Properties
Optional Readonly aggregation
aggregation?: Aggregation
The aggregation.
Readonly kind
kind: DatumStreamType
The datum stream kind (node, location).
Optional Readonly objectId
objectId?: number
The object ID (node, location).
Optional Readonly sourceId
sourceId?: string
The source ID.
Optional Readonly streamId
streamId?: string
The datum stream ID.
Readonly timestamp
timestamp: Date
The datum creation/capture date.
Methods
isFullySpecified
isFullySpecified(): boolean
Test if this identifier is fully specified.
A datum identifier is considered fully specified if all of the following are true:
the kind and timestamp properties are defined
the streamId property is defined, or both the objectId and sourceId properties are defined
In essence, there are two styles of datum identifier:
using a stream ID
using an object and source ID pair
An object and source ID pair are alises for a corresponding stream ID, but are often more convenient for people to use.
Returns boolean
true if this identifier if fully specified
toJsonEncoding
toJsonEncoding(): string
Get this object as a standard JSON encoded string value.
This method calls Domain.DatumIdentifier#toJsonEncoding and then turns that into a JSON string.
Returns string
the JSON encoded string
See
Domain.DatumIdentifier#toJsonObject
toJsonObject
toJsonObject(): Record<string, any>
Get this object in standard JSON form.
An example result looks like this:
```
{
  "kind": "n",
  "timestamp": "2025-02-01 12:00:00.000Z"
  "streamId": "7714f762-2361-4ec2-98ab-7e96807b32a6",
  "objectId": 123,
  "sourceId": "/power/1",
  "aggregation": "None"
}
```
Returns Record<string, any>
an object, ready for JSON encoding
Implementation of JsonEncodable.toJsonObject
Static fromJsonEncoding
fromJsonEncoding(json: string): undefined | DatumIdentifier
Parse a JSON string into a Domain.DatumIdentifier instance.
The JSON must be encoded the same way Domain.DatumIdentifier#toJsonEncoding does.
Parameters
json: string
the JSON to parse
Returns undefined | DatumIdentifier
the datum identifier instance, or undefined if json is undefined
Static fromJsonObject
fromJsonObject(obj: any): undefined | DatumIdentifier
Create an identifier instance from an object parsed from a JSON string.
The object must have been parsed from JSON that was encoded the same way Domain.DatumIdentifier#toJsonEncoding does.
Parameters
obj: any
the object parsed from JSON
Returns undefined | DatumIdentifier
the datum identifier instance, or undefined if obj is undefined
Static locationId
locationId(
    timestamp: string | number | Date,
    streamId: string,
    aggregation?: Aggregation,
): DatumIdentifier
Create a location stream ID style identifier.
Parameters
timestamp: string | number | Date
the datum timestamp, either as a Date instance or a form suitable for constructing as new Date(ts)
streamId: string
the datum stream ID
Optional aggregation: Aggregation
the aggregation
Returns DatumIdentifier
locationId(
    timestamp: string | number | Date,
    sourceId: string,
    locationId: number,
    aggregation?: Aggregation,
): DatumIdentifier
Create a location and source ID style identifier.
Parameters
timestamp: string | number | Date
the datum timestamp, either as a Date instance or a form suitable for constructing as new Date(ts)
sourceId: string
the datum source ID
locationId: number
the datum location ID
Optional aggregation: Aggregation
the aggregation
Returns DatumIdentifier
locationId(
    timestamp: string | number | Date,
    sourceId: string,
    locationId: number,
    aggregation?: Aggregation,
    streamId?: string,
): DatumIdentifier
Create a location and source ID style identifier along with a stream ID.
Parameters
timestamp: string | number | Date
the datum timestamp, either as a Date instance or a form suitable for constructing as new Date(ts)
sourceId: string
the datum source ID
locationId: number
the datum location ID
Optional aggregation: Aggregation
the aggregation
Optional streamId: string
the datum stream ID
Returns DatumIdentifier
Static nodeId
nodeId(
    timestamp: string | number | Date,
    streamId: string,
    aggregation?: Aggregation,
): DatumIdentifier
Create a stream ID style identifier.
Parameters
timestamp: string | number | Date
the datum timestamp, either as a Date instance or a form suitable for constructing as new Date(ts)
streamId: string
the datum stream ID
Optional aggregation: Aggregation
the aggregation
Returns DatumIdentifier
nodeId(
    timestamp: string | number | Date,
    sourceId: string,
    nodeId: number,
    aggregation?: Aggregation,
): DatumIdentifier
Create a node and source ID style identifier.
Parameters
timestamp: string | number | Date
the datum timestamp, either as a Date instance or a form suitable for constructing as new Date(ts)
sourceId: string
the datum source ID
nodeId: number
the datum node ID
Optional aggregation: Aggregation
the aggregation
Returns DatumIdentifier
nodeId(
    timestamp: string | number | Date,
    sourceId: string,
    nodeId: number,
    aggregation?: Aggregation,
    streamId?: string,
): DatumIdentifier
Create a node and source ID style identifier along with a stream ID.
Parameters
timestamp: string | number | Date
the datum timestamp, either as a Date instance or a form suitable for constructing as new Date(ts)
sourceId: string
the datum source ID
nodeId: number
the datum node ID
Optional aggregation: Aggregation
the aggregation
Optional streamId: string
the datum stream ID
Returns DatumIdentifier
