solarnetwork-api-core: DatumFilter
Module: Domain
Class DatumFilter
A filter criteria object for datum.
This filter is used to query both node datum and location datum. Not all properties are applicable to both types. Be sure to consult the SolarNet API documentation on the supported properties for each type.
Hierarchy (View Summary)
PropMap
DatumFilter
Implements
DatumFilterProperties
Index
Constructors
constructor
Properties
props
Accessors
accumulatingPropertyName
accumulatingPropertyNames
aggregation
combiningType
dataPath
endDate
instantaneousPropertyName
instantaneousPropertyNames
localEndDate
localStartDate
location
locationId
locationIds
metadataFilter
mostRecent
nodeId
nodeIdMaps
nodeIds
partialAggregation
propertyName
propertyNames
query
size
sourceId
sourceIdMaps
sourceIds
startDate
statusPropertyName
statusPropertyNames
streamId
streamIds
tags
userId
userIds
withoutTotalResultsCount
Methods
[iterator]
prop
properties
toUriEncoding
toUriEncodingWithSorting
Constructors
constructor
new DatumFilter(props?: object | PropMap | Map<string, any>): DatumFilter
Constructor.
Parameters
Optional props: object | PropMap | Map<string, any>
initial property values
Returns DatumFilter
Overrides PropMap.constructor
Properties
Readonly props
props: Map<string, any>
The object that all properties are stored on.
Inherited from PropMap.props
Accessors
accumulatingPropertyName
get accumulatingPropertyName(): undefined | string
An accumulating property name.
This manages the first available value from the accumulatingPropertyNames property. Set to null to remove.
Returns undefined | string
Implementation of DatumFilterProperties.accumulatingPropertyName
set accumulatingPropertyName(name: null | string): void
Parameters
name: null | string
Returns void
Implementation of DatumFilterProperties.accumulatingPropertyName
accumulatingPropertyNames
get accumulatingPropertyNames(): undefined | string[]
An array of accumulating property names. Set to null to remove.
Returns undefined | string[]
Implementation of DatumFilterProperties.accumulatingPropertyNames
set accumulatingPropertyNames(names: null | string[]): void
Parameters
names: null | string[]
Returns void
Implementation of DatumFilterProperties.accumulatingPropertyNames
aggregation
get aggregation(): undefined | Aggregation
An aggregation.
Including this in a filter will cause SolarNet to return aggregated results, rather than raw results. Set to null to remove.
Returns undefined | Aggregation
Implementation of DatumFilterProperties.aggregation
set aggregation(agg: null | Aggregation): void
Parameters
agg: null | Aggregation
Returns void
Implementation of DatumFilterProperties.aggregation
combiningType
get combiningType(): undefined | CombiningType
Get the combining type.
Use this to combine nodes and/or sources into virtual groups. Requires some combination of Domain.DatumFilter#nodeIdMaps or Domain.DatumFilter#sourceIdMaps also be specified. Set to null to remove.
Returns undefined | CombiningType
Implementation of DatumFilterProperties.combiningType
set combiningType(type: null | CombiningType): void
Parameters
type: null | CombiningType
Returns void
Implementation of DatumFilterProperties.combiningType
dataPath
get dataPath(): undefined | string
A data path, in dot-delimited notation like i.watts. Set to null to remove.
Returns undefined | string
Implementation of DatumFilterProperties.dataPath
set dataPath(path: null | string): void
Parameters
path: null | string
Returns void
Implementation of DatumFilterProperties.dataPath
endDate
get endDate(): undefined | Date
A maximum date. Set to null to remove.
Returns undefined | Date
Implementation of DatumFilterProperties.endDate
set endDate(date: null | Date): void
Parameters
date: null | Date
Returns void
Implementation of DatumFilterProperties.endDate
instantaneousPropertyName
get instantaneousPropertyName(): undefined | string
An instantaneous property name.
This manages the first available value from the instantaneousPropertyNames property. Set to null to remove.
Returns undefined | string
Implementation of DatumFilterProperties.instantaneousPropertyName
set instantaneousPropertyName(name: null | string): void
Parameters
name: null | string
Returns void
Implementation of DatumFilterProperties.instantaneousPropertyName
instantaneousPropertyNames
get instantaneousPropertyNames(): undefined | string[]
An array of instantaneous property names. Set to null to remove.
Returns undefined | string[]
Implementation of DatumFilterProperties.instantaneousPropertyNames
set instantaneousPropertyNames(names: null | string[]): void
Parameters
names: null | string[]
Returns void
Implementation of DatumFilterProperties.instantaneousPropertyNames
localEndDate
get localEndDate(): undefined | Date
A local maximum date. Set to null to remove.
Returns undefined | Date
Implementation of DatumFilterProperties.localEndDate
set localEndDate(date: null | Date): void
Parameters
date: null | Date
Returns void
Implementation of DatumFilterProperties.localEndDate
localStartDate
get localStartDate(): undefined | Date
Alocal minimumin date. Set to null to remove.
Returns undefined | Date
Implementation of DatumFilterProperties.localStartDate
set localStartDate(date: null | Date): void
Parameters
date: null | Date
Returns void
Implementation of DatumFilterProperties.localStartDate
location
get location(): undefined | Location
A location, used as an example-based search criteria. Set to null to remove.
Returns undefined | Location
Implementation of DatumFilterProperties.location
set location(val: null | Location): void
Parameters
val: null | Location
Returns void
Implementation of DatumFilterProperties.location
locationId
get locationId(): undefined | number
A location ID.
This manages the first available location ID from the locationIds property. Set to null to remove.
Returns undefined | number
Implementation of DatumFilterProperties.locationId
set locationId(locationId: null | number): void
Parameters
locationId: null | number
Returns void
Implementation of DatumFilterProperties.locationId
locationIds
get locationIds(): undefined | number[]
An array of location IDs. Set to null to remove.
Returns undefined | number[]
Implementation of DatumFilterProperties.locationIds
set locationIds(locationIds: null | number[]): void
Parameters
locationIds: null | number[]
Returns void
Implementation of DatumFilterProperties.locationIds
metadataFilter
get metadataFilter(): undefined | string
A metadata filter (LDAP style search criteria). Set to null to remove.
Returns undefined | string
Implementation of DatumFilterProperties.metadataFilter
set metadataFilter(val: null | string): void
Parameters
val: null | string
Returns void
Implementation of DatumFilterProperties.metadataFilter
mostRecent
get mostRecent(): undefined | boolean
The "most recent" flag. Set to null to remove.
Returns undefined | boolean
Implementation of DatumFilterProperties.mostRecent
set mostRecent(value: null | boolean): void
Parameters
value: null | boolean
Returns void
Implementation of DatumFilterProperties.mostRecent
nodeId
get nodeId(): undefined | number
A node ID.
This manages the first available node ID from the nodeIds property. Set to null to remove.
Returns undefined | number
Implementation of DatumFilterProperties.nodeId
set nodeId(nodeId: null | number): void
Parameters
nodeId: null | number
Returns void
Implementation of DatumFilterProperties.nodeId
nodeIdMaps
get nodeIdMaps(): undefined | Map<number, Set<number>>
A mapping of virtual node IDs to sets of real node IDs to combine. Set to null to remove.
Returns undefined | Map<number, Set<number>>
Implementation of DatumFilterProperties.nodeIdMaps
set nodeIdMaps(map: null | Map<number, Set<number>>): void
Parameters
map: null | Map<number, Set<number>>
Returns void
Implementation of DatumFilterProperties.nodeIdMaps
nodeIds
get nodeIds(): undefined | number[]
An array of node IDs. Set to null to remove.
Returns undefined | number[]
Implementation of DatumFilterProperties.nodeIds
set nodeIds(nodeIds: null | number[]): void
Parameters
nodeIds: null | number[]
Returns void
Implementation of DatumFilterProperties.nodeIds
partialAggregation
get partialAggregation(): undefined | Aggregation
A partial aggregation.
Including this in a filter along with aggregation will cause SolarNet to return aggregated results that include partial results of this granularity. For example if aggregation == 'Month' and partialAggregation == 'Day' and a date range of 15 Jan - 15 Mar was requested, 3 month results would be returned for the date ranges 15 Jan - 31 Jan, 1 Feb - 28 Feb, and 1 Mar - 14 Mar.
Set to null to remove.
Returns undefined | Aggregation
Implementation of DatumFilterProperties.partialAggregation
set partialAggregation(agg: null | Aggregation): void
Parameters
agg: null | Aggregation
Returns void
Implementation of DatumFilterProperties.partialAggregation
propertyName
get propertyName(): undefined | string
A property name.
This manages the first available value from the propertyNames property. Set to null to remove.
Returns undefined | string
Implementation of DatumFilterProperties.propertyName
set propertyName(name: null | string): void
Parameters
name: null | string
Returns void
Implementation of DatumFilterProperties.propertyName
propertyNames
get propertyNames(): undefined | string[]
An array of property names. Set to null to remove.
Returns undefined | string[]
Implementation of DatumFilterProperties.propertyNames
set propertyNames(names: null | string[]): void
Parameters
names: null | string[]
Returns void
Implementation of DatumFilterProperties.propertyNames
query
get query(): undefined | string
A general full-text style query string. Set to null to remove.
Returns undefined | string
Implementation of DatumFilterProperties.query
set query(val: null | string): void
Parameters
val: null | string
Returns void
Implementation of DatumFilterProperties.query
size
get size(): number
Get the number of properties configured.
Returns number
Inherited from PropMap.size
sourceId
get sourceId(): undefined | string
A source ID.
This manages the first available source ID from the sourceIds property. Set to null to remove.
Returns undefined | string
Implementation of DatumFilterProperties.sourceId
set sourceId(sourceId: null | string): void
Parameters
sourceId: null | string
Returns void
Implementation of DatumFilterProperties.sourceId
sourceIdMaps
get sourceIdMaps(): undefined | Map<string, Set<string>>
A mapping of virtual source IDs to sets of real source IDs to combine. Set to null to remove.
Returns undefined | Map<string, Set<string>>
Implementation of DatumFilterProperties.sourceIdMaps
set sourceIdMaps(map: null | Map<string, Set<string>>): void
Parameters
map: null | Map<string, Set<string>>
Returns void
Implementation of DatumFilterProperties.sourceIdMaps
sourceIds
get sourceIds(): undefined | string[]
An array of source IDs. Set to null to remove.
Returns undefined | string[]
Implementation of DatumFilterProperties.sourceIds
set sourceIds(sourceIds: null | string[]): void
Parameters
sourceIds: null | string[]
Returns void
Implementation of DatumFilterProperties.sourceIds
startDate
get startDate(): undefined | Date
A minimumin date. Set to null to remove.
Returns undefined | Date
Implementation of DatumFilterProperties.startDate
set startDate(date: null | Date): void
Parameters
date: null | Date
Returns void
Implementation of DatumFilterProperties.startDate
statusPropertyName
get statusPropertyName(): undefined | string
A property name.
This manages the first available value from the statusPropertyNames property. Set to null to remove.
Returns undefined | string
Implementation of DatumFilterProperties.statusPropertyName
set statusPropertyName(name: null | string): void
Parameters
name: null | string
Returns void
Implementation of DatumFilterProperties.statusPropertyName
statusPropertyNames
get statusPropertyNames(): undefined | string[]
An array of property names. Set to null to remove.
Returns undefined | string[]
Implementation of DatumFilterProperties.statusPropertyNames
set statusPropertyNames(names: null | string[]): void
Parameters
names: null | string[]
Returns void
Implementation of DatumFilterProperties.statusPropertyNames
streamId
get streamId(): undefined | string
A stream ID.
This manages the first available stream ID from the streamIds property. Set to null to remove.
Returns undefined | string
set streamId(streamId: null | string): void
Parameters
streamId: null | string
Returns void
streamIds
get streamIds(): undefined | string[]
An array of stream IDs. Set to null to remove.
Returns undefined | string[]
Implementation of DatumFilterProperties.streamIds
set streamIds(streamIds: null | string[]): void
Parameters
streamIds: null | string[]
Returns void
Implementation of DatumFilterProperties.streamIds
tags
get tags(): undefined | string[]
An array of tags. Set to null to remove.
Returns undefined | string[]
Implementation of DatumFilterProperties.tags
set tags(val: null | string[]): void
Parameters
val: null | string[]
Returns void
Implementation of DatumFilterProperties.tags
userId
get userId(): undefined | number
A user ID.
This manages the first available location ID from the userIds property. Set to null to remove.
Returns undefined | number
Implementation of DatumFilterProperties.userId
set userId(userId: null | number): void
Parameters
userId: null | number
Returns void
Implementation of DatumFilterProperties.userId
userIds
get userIds(): undefined | number[]
An array of user IDs. Set to null to remove.
Returns undefined | number[]
Implementation of DatumFilterProperties.userIds
set userIds(userIds: null | number[]): void
Parameters
userIds: null | number[]
Returns void
Implementation of DatumFilterProperties.userIds
withoutTotalResultsCount
get withoutTotalResultsCount(): undefined | boolean
Get the without total results flag. Set to null to remove.
Returns undefined | boolean
Implementation of DatumFilterProperties.withoutTotalResultsCount
set withoutTotalResultsCount(val: null | boolean): void
Parameters
val: null | boolean
Returns void
Implementation of DatumFilterProperties.withoutTotalResultsCount
Methods
[iterator]
"[iterator]"(): MapIterator<[string, any]>
Get an iterator over the property entries.
Returns MapIterator<[string, any]>
iterator over [k, v] values
Inherited from PropMap.[iterator]
prop
prop(key: string): any
Get a property value.
Parameters
key: string
the key to get
Returns any
the associated value for the given key
Inherited from PropMap.prop
prop(key: string, newValue: any): this
Set or remove a property value.
Parameters
key: string
the key to set the value for
newValue: any
the new value to set for the given key; if null then the key property will be removed
Returns this
this object
Inherited from PropMap.prop
properties
properties(): Record<string, any>
Get all properties.
Returns Record<string, any>
all properties of this object copied into a simple object
Inherited from PropMap.properties
properties(newProps: object | Map<string, any>): this
Set or remove multiple properties.
Parameters
newProps: object | Map<string, any>
the new values to set; if any value is null that property will be deleted
Returns this
this object
Inherited from PropMap.properties
toUriEncoding
toUriEncoding(
propertyName?: string,
callbackFn?: PropMapUriEncodingCallbackFn,
): string
Get this object as a standard URI encoded (query parameters) string value.
All enumerable properties of the props property will be added to the result. If any property value is an array, the values of the array will be joined by a comma. Any Util.Enum values will have their name property used.
Parameters
Optional propertyName: string
an optional object property prefix to add to all properties
Optional callbackFn: PropMapUriEncodingCallbackFn
An optional function that will be called for each property. The function will be passed property name and value arguments, and must return either undefined to skip the property, a 2 or 3-element array with the property name and value to use, and an optional boolean to force array values to use mutliple parameter keys. Any other return value causes the property to be used as-is.
Returns string
the URI encoded string
Overrides PropMap.toUriEncoding
toUriEncodingWithSorting
toUriEncodingWithSorting(
sorts?: SortDescriptor[],
pagination?: Pagination,
propertyName?: string,
callbackFn?: PropMapUriEncodingCallbackFn,
): string
Get this object as a standard URI encoded (query parameters) string value with sorting and pagination parameters.
This calls Util.PropMap.toUriEncoding first, then encodes the sorts and pagination parameters, if provided.
Parameters
Optional sorts: SortDescriptor[]
optional sort settings to use
Optional pagination: Pagination
optional pagination settings to use
Optional propertyName: string
an optional object property prefix to add to all properties
Optional callbackFn: PropMapUriEncodingCallbackFn
An optional function that will be called for each property. The function will be passed property name and value arguments, and must return either undefined to skip the property, a 2-element array with the property name and value to use, or anything else to use the property as-is.
Returns string
the URI encoded string
Inherited from PropMap.toUriEncodingWithSorting
