solarnetwork-api-core: DatumStreamType
Module: Domain
Class DatumStreamType
An enumeration of datum stream types.
Hierarchy (View Summary)
KeyedEnum
DatumStreamType
Index
Constructors
constructor
Accessors
key
name
Methods
equals
enumsValue
enumValues
namesFor
valueOf
Constructors
constructor
new DatumStreamType(name: string, key: string): DatumStreamType
Constructor.
Parameters
name: string
the unique name for this type
key: string
the key value associated with this type
Returns DatumStreamType
Overrides KeyedEnum.constructor
Accessors
key
get key(): string
Get the key value.
Returns string
the key value
Inherited from KeydEnum.key
name
get name(): string
Get the enum name.
Returns string
the name
Inherited from KeydEnum.name
Methods
equals
equals(value: string | Enum): boolean
Test if a string is equal to this enum's name.
As long as enum values are consistently obtained from the Util.Enum.enumValues array then enum instances can be compared with ===. If unsure, this method can be used to compare string values instead.
If value is passed as an actual Enum instance, then if that enum is the same class as this enum it's name is compared to this instance's name.
Parameters
value: string | Enum
the value to test
Returns boolean
true if value is the same as this instance's name value
Inherited from KeyedEnum.equals
Static enumsValue
enumsValue<T extends Enum>(
    enums: readonly T[],
): { readonly [key: string]: object }
This method takes an array of enums and turns them into a mapped object, using the enum name as object property names.
Type Parameters
T extends Enum
Parameters
enums: readonly T[]
the enum list to turn into a value object
Returns { readonly [key: string]: object }
an object with enum name properties with associated enum values
Inherited from KeyedEnum.enumsValue
Static enumValues
enumValues(): readonly DatumStreamType[]
Get all enum values.
This method must be overridden by subclasses to return something meaningful. This implementation returns an empty array.
Returns readonly DatumStreamType[]
all enum values
Overrides KeyedEnum.enumValues
Static namesFor
namesFor<T extends Enum>(set: Iterable<T>): string[]
Get the names of a set of Enum instances.
Type Parameters
T extends Enum
Parameters
set: Iterable<T>
the set of Enum instances to get the names of
Returns string[]
array of Enum name values
Inherited from KeyedEnum.namesFor
Static valueOf
valueOf<T extends Enum>(value: string): undefined | T
Get an enum instance from its key or name.
This method searches the Util.Enum.enumValues array for a matching key or name value.
Type Parameters
T extends Enum
Parameters
value: string
the enum key or name to get the enum instance for
Returns undefined | T
the matching enum value, or undefined if no values match
Inherited from KeyedEnum.valueOf
