solarnetwork-api-core: SecurityPolicyBuilder
Module: Domain
Class SecurityPolicyBuilder
A mutable builder object for Domain.SecurityPolicy instances.
Index
Constructors
constructor
Properties
aggregations?
locationPrecisions?
minAggregation?
minLocationPrecision?
nodeIds?
nodeMetadataPaths?
sourceIds?
userMetadataPaths?
Methods
addAggregations
addLocationPrecisions
addNodeIds
addNodeMetadataPaths
addPolicy
addSourceIds
addUserMetadataPaths
build
withAggregations
withLocationPrecisions
withMinAggregation
withMinLocationPrecision
withNodeIds
withNodeMetadataPaths
withPolicy
withSourceIds
withUserMetadataPaths
Constructors
constructor
new SecurityPolicyBuilder(): SecurityPolicyBuilder
Returns SecurityPolicyBuilder
Properties
Optional aggregations
aggregations?: Set<Aggregation>
Optional locationPrecisions
locationPrecisions?: Set<LocationPrecision>
Optional minAggregation
minAggregation?: Aggregation
Optional minLocationPrecision
minLocationPrecision?: LocationPrecision
Optional nodeIds
nodeIds?: Set<number>
Optional nodeMetadataPaths
nodeMetadataPaths?: Set<string>
Optional sourceIds
sourceIds?: Set<string>
Optional userMetadataPaths
userMetadataPaths?: Set<string>
Methods
addAggregations
addAggregations(
    aggregations?:
        | string
        | string[]
        | Aggregation
        | Aggregation[]
        | Set<string | Aggregation>,
): this
Set the aggregations.
Parameters
Optional aggregations: string | string[] | Aggregation | Aggregation[] | Set<string | Aggregation>
the aggregations to add
Returns this
this object
addLocationPrecisions
addLocationPrecisions(
    locationPrecisions?:
        | string
        | string[]
        | LocationPrecision
        | LocationPrecision[]
        | Set<string | LocationPrecision>,
): this
Add location precisions.
Parameters
Optional locationPrecisions:
    | string
    | string[]
    | LocationPrecision
    | LocationPrecision[]
    | Set<string | LocationPrecision>
the precisions to add
Returns this
this object
addNodeIds
addNodeIds(nodeIds?: number | number[] | Set<number>): this
Add a set of node IDs.
Parameters
Optional nodeIds: number | number[] | Set<number>
the node IDs to add
Returns this
this object
addNodeMetadataPaths
addNodeMetadataPaths(nodeMetadataPaths?: string | string[] | Set<string>): this
Add a set of node metadata paths.
Parameters
Optional nodeMetadataPaths: string | string[] | Set<string>
the path expressions to add
Returns this
this object
addPolicy
addPolicy(policy?: SecurityPolicy): this
Merge all properties from another SecurityPolicy.
Parameters
Optional policy: SecurityPolicy
the SecurityPolicy to merge
Returns this
this object
addSourceIds
addSourceIds(sourceIds?: string | string[] | Set<string>): this
Add source IDs.
Parameters
Optional sourceIds: string | string[] | Set<string>
the source IDs to add
Returns this
this object
addUserMetadataPaths
addUserMetadataPaths(userMetadataPaths?: string | string[] | Set<string>): this
Add a set of user metadata paths.
Parameters
Optional userMetadataPaths: string | string[] | Set<string>
the path expressions to add
Returns this
this object
build
build(): SecurityPolicy
Create a new SecurityPolicy out of the properties configured on this builder.
Returns SecurityPolicy
the new policy instance
withAggregations
withAggregations(
    aggregations?:
        | string
        | string[]
        | Aggregation
        | Aggregation[]
        | Set<string | Aggregation>,
): this
Set the aggregations.
Parameters
Optional aggregations: string | string[] | Aggregation | Aggregation[] | Set<string | Aggregation>
the aggregations to use
Returns this
this object
withLocationPrecisions
withLocationPrecisions(
    locationPrecisions?:
        | string
        | string[]
        | LocationPrecision
        | LocationPrecision[]
        | Set<string | LocationPrecision>,
): this
Set the location precisions.
Parameters
Optional locationPrecisions:
    | string
    | string[]
    | LocationPrecision
    | LocationPrecision[]
    | Set<string | LocationPrecision>
the precisions to use
Returns this
this object
withMinAggregation
withMinAggregation(minAggregation?: string | Aggregation): this
Set a minimum aggregation level.
Parameters
Optional minAggregation: string | Aggregation
the minimum aggregation level to set
Returns this
this object
withMinLocationPrecision
withMinLocationPrecision(
    minLocationPrecision?: string | LocationPrecision,
): this
Treat the configured locationPrecisions set as a single minimum value or a list of exact values.
By default if locationPrecisions is configured with a single value it will be treated as a minimum value, and any Domain.LocationPrecision with a Domain.LocationPrecision#precision equal to or higher than that value's level will be included in the generated Domain.SecurityPolicy#locationPrecisions set. Set this to undefined to disable that behavior and treat locationPrecisions as the exact values to include in the generated Domain.SecurityPolicy#locationPrecisions set.
Parameters
Optional minLocationPrecision: string | LocationPrecision
undefined to treat configured location precision values as-is, or else the minimum threshold
Returns this
this object
withNodeIds
withNodeIds(nodeIds?: number | number[] | Set<number>): this
Set the node IDs.
Parameters
Optional nodeIds: number | number[] | Set<number>
the node IDs to use
Returns this
this object
withNodeMetadataPaths
withNodeMetadataPaths(nodeMetadataPaths?: string | string[] | Set<string>): this
Set the node metadata paths.
Parameters
Optional nodeMetadataPaths: string | string[] | Set<string>
the path expressions to use
Returns this
this object
withPolicy
withPolicy(policy?: SecurityPolicy): this
Apply all properties from another SecurityPolicy.
Parameters
Optional policy: SecurityPolicy
the SecurityPolicy to apply
Returns this
this object
withSourceIds
withSourceIds(sourceIds?: string | string[] | Set<string>): this
Set the source IDs.
Parameters
Optional sourceIds: string | string[] | Set<string>
the source IDs to use
Returns this
this object
withUserMetadataPaths
withUserMetadataPaths(userMetadataPaths?: string | string[] | Set<string>): this
Set the user metadata paths.
Parameters
Optional userMetadataPaths: string | string[] | Set<string>
the path expressions to use
Returns this
this object
