solarnetwork-api-core: SecurityPolicy
Module: Domain
Class SecurityPolicy
An immutable set of security restrictions that can be attached to other objects, like auth tokens.
Use the Domain.SecurityPolicyBuilder to create instances of this class with a fluent API.
Implements
JsonEncodable
Index
Constructors
constructor
Accessors
aggregations
locationPrecisions
minAggregation
minLocationPrecision
nodeIds
nodeMetadataPaths
sourceIds
userMetadataPaths
Methods
restrict
toJsonEncoding
toJsonObject
fromJsonEncoding
fromJsonObject
Constructors
constructor
new SecurityPolicy(
    nodeIds?: number[] | Set<number>,
    sourceIds?: string[] | Set<string>,
    aggregations?: Aggregation[] | Set<Aggregation>,
    minAggregation?: Aggregation,
    locationPrecisions?: LocationPrecision[] | Set<LocationPrecision>,
    minLocationPrecision?: LocationPrecision,
    nodeMetadataPaths?: string[] | Set<string>,
    userMetadataPaths?: string[] | Set<string>,
): SecurityPolicy
Constructor.
Parameters
Optional nodeIds: number[] | Set<number>
the node IDs to restrict to, or undefined for no restriction
Optional sourceIds: string[] | Set<string>
the source ID to restrict to, or undefined for no restriction
Optional aggregations: Aggregation[] | Set<Aggregation>
the aggregation names to restrict to, or undefined for no restriction
Optional minAggregation: Aggregation
if specified, a minimum aggregation level that is allowed
Optional locationPrecisions: LocationPrecision[] | Set<LocationPrecision>
the location precision names to restrict to, or undefined for no restriction
Optional minLocationPrecision: LocationPrecision
if specified, a minimum location precision that is allowed
Optional nodeMetadataPaths: string[] | Set<string>
the SolarNodeMetadata paths to restrict to, or undefined for no restriction
Optional userMetadataPaths: string[] | Set<string>
the UserNodeMetadata paths to restrict to, or undefined for no restriction
Returns SecurityPolicy
Accessors
aggregations
get aggregations(): undefined | Set<Aggregation>
Get the aggregations.
Returns undefined | Set<Aggregation>
the aggregations, or undefined
locationPrecisions
get locationPrecisions(): undefined | Set<LocationPrecision>
Get the location precisions.
Returns undefined | Set<LocationPrecision>
the precisions, or undefined
minAggregation
get minAggregation(): undefined | Aggregation
Get the minimum aggregation.
Returns undefined | Aggregation
the minimum aggregation, or undefined
minLocationPrecision
get minLocationPrecision(): undefined | LocationPrecision
Get the minimum location precision.
Returns undefined | LocationPrecision
the minimum precision, or undefined
nodeIds
get nodeIds(): undefined | Set<number>
Get the node IDs.
Returns undefined | Set<number>
the node IDs, or undefined
nodeMetadataPaths
get nodeMetadataPaths(): undefined | Set<string>
Get the node metadata paths.
Returns undefined | Set<string>
the node metadata paths, or undefined
sourceIds
get sourceIds(): undefined | Set<string>
Get the source IDs.
Returns undefined | Set<string>
the source IDs, or undefined
userMetadataPaths
get userMetadataPaths(): undefined | Set<string>
Get the user metadata paths.
Returns undefined | Set<string>
the user metadata paths, or undefined
Methods
restrict
restrict(filter: SecurityPolicyFilter): SecurityPolicyFilter
Apply this policy's restrictions on a filter.
You can use this method to enforce aspects of a security policy on a SecurityPolicyFilter. For example:
```
const policy = SecurityPolicy.fromJsonObject({
  nodeIds:   [1, 2],
  sourceIds: ["/s1/**"]
});
const filter = policy.restrict({
  nodeIds:   new Set([2, 3, 4]),
  sourceIds: new Set(["/s1/a", "/s1/a/b", "/s2/a", "/s3/a"])
});
// now filter contains only the node/source IDs allowed by the policy:
{
  nodeIds:   new Set([2]),
  sourceIds: new Set(["/s1/a", "/s1/a/b"])
};
```
Parameters
filter: SecurityPolicyFilter
the filter to enforce this policy's restrictions on
Returns SecurityPolicyFilter
a new filter instance
toJsonEncoding
toJsonEncoding(): string
Get this object as a standard JSON encoded string value.
This method calls Domain.SecurityPolicy#toJsonObject and then turns that into a JSON string.
Returns string
the JSON encoded string
See
Domain.SecurityPolicy#toJsonObject
toJsonObject
toJsonObject(): Record<string, any>
Get this object in standard JSON form.
An example result looks like this:
```
{
  "nodeIds": [1,2,3],
  "sourceIds": ["a", "b", "c"]
  "aggregations": ["Hour"]
}
```
Returns Record<string, any>
an object, ready for JSON encoding
Implementation of JsonEncodable.toJsonObject
Static fromJsonEncoding
fromJsonEncoding(json: undefined | string): undefined | SecurityPolicy
Parse a JSON string into a Domain.SecurityPolicy instance.
The JSON must be encoded the same way Domain.SecurityPolicy#toJsonEncoding does.
Parameters
json: undefined | string
the JSON to parse
Returns undefined | SecurityPolicy
the new instance, or undefined if json is undefined
Static fromJsonObject
fromJsonObject(obj: any): undefined | SecurityPolicy
Create a new instance from an object in standard JSON form.
The object must be in the same style as Domain.SecurityPolicy#toJsonObject produces.
Parameters
obj: any
the object in standard JSON form
Returns undefined | SecurityPolicy
the new instance, or undefined if obj is undefined
