solarnetwork-api-core: Location
Module: Domain
Class Location
A geographic location.
Hierarchy (View Summary)
PropMap
Location
Implements
LocationProperties
Index
Constructors
constructor
Properties
props
Accessors
country
elevation
id
latitude
locality
longitude
name
postalCode
region
size
stateOrProvince
street
timeZoneId
Methods
[iterator]
prop
properties
toUriEncoding
toUriEncodingWithSorting
Constructors
constructor
new Location(loc?: object | Location): Location
Constructor.
Parameters
Optional loc: object | Location
the location to copy properties from
Returns Location
Overrides PropMap.constructor
Properties
Readonly props
props: Map<string, any>
The object that all properties are stored on.
Inherited from PropMap.props
Accessors
country
get country(): undefined | string
An ISO 3166-1 alpha-2 character country code.
Returns undefined | string
Implementation of LocationProperties.country
set country(val: null | string): void
Parameters
val: null | string
Returns void
Implementation of LocationProperties.country
elevation
get elevation(): undefined | number
The elevation above sea level, in meters.
Returns undefined | number
Implementation of LocationProperties.elevation
set elevation(val: null | number): void
Parameters
val: null | number
Returns void
Implementation of LocationProperties.elevation
id
get id(): undefined | number
A SolarNetwork assigned unique identifier.
Returns undefined | number
Implementation of LocationProperties.id
set id(val: null | number): void
Parameters
val: null | number
Returns void
Implementation of LocationProperties.id
latitude
get latitude(): undefined | number
The decimal world latitude.
Returns undefined | number
Implementation of LocationProperties.latitude
set latitude(val: null | number): void
Parameters
val: null | number
Returns void
Implementation of LocationProperties.latitude
locality
get locality(): undefined | string
Get the locality (city, town).
Returns undefined | string
Implementation of LocationProperties.locality
set locality(val: null | string): void
Parameters
val: null | string
Returns void
Implementation of LocationProperties.locality
longitude
get longitude(): undefined | number
The decimal world longitude.
Returns undefined | number
Implementation of LocationProperties.longitude
set longitude(val: null | number): void
Parameters
val: null | number
Returns void
Implementation of LocationProperties.longitude
name
get name(): undefined | string
A generalized name, can be used for "virtual" locations.
Returns undefined | string
Implementation of LocationProperties.name
set name(val: null | string): void
Parameters
val: null | string
Returns void
Implementation of LocationProperties.name
postalCode
get postalCode(): undefined | string
A country-specific postal code.
Returns undefined | string
Implementation of LocationProperties.postalCode
set postalCode(val: null | string): void
Parameters
val: null | string
Returns void
Implementation of LocationProperties.postalCode
region
get region(): undefined | string
A country-specific regional identifier.
Returns undefined | string
Implementation of LocationProperties.region
set region(val: null | string): void
Parameters
val: null | string
Returns void
Implementation of LocationProperties.region
size
get size(): number
Get the number of properties configured.
Returns number
Inherited from PropMap.size
stateOrProvince
get stateOrProvince(): undefined | string
A country-specific state or province identifier.
Returns undefined | string
Implementation of LocationProperties.stateOrProvince
set stateOrProvince(val: null | string): void
Parameters
val: null | string
Returns void
Implementation of LocationProperties.stateOrProvince
street
get street(): undefined | string
The street address.
Returns undefined | string
Implementation of LocationProperties.street
set street(val: null | string): void
Parameters
val: null | string
Returns void
Implementation of LocationProperties.street
timeZoneId
get timeZoneId(): undefined | string
A time zone ID, for example Pacific/Auckland.
Returns undefined | string
Implementation of LocationProperties.timeZoneId
set timeZoneId(val: null | string): void
Parameters
val: null | string
Returns void
Implementation of LocationProperties.timeZoneId
Methods
[iterator]
"[iterator]"(): MapIterator<[string, any]>
Get an iterator over the property entries.
Returns MapIterator<[string, any]>
iterator over [k, v] values
Inherited from PropMap.[iterator]
prop
prop(key: string): any
Get a property value.
Parameters
key: string
the key to get
Returns any
the associated value for the given key
Inherited from PropMap.prop
prop(key: string, newValue: any): this
Set or remove a property value.
Parameters
key: string
the key to set the value for
newValue: any
the new value to set for the given key; if null then the key property will be removed
Returns this
this object
Inherited from PropMap.prop
properties
properties(): Record<string, any>
Get all properties.
Returns Record<string, any>
all properties of this object copied into a simple object
Inherited from PropMap.properties
properties(newProps: object | Map<string, any>): this
Set or remove multiple properties.
Parameters
newProps: object | Map<string, any>
the new values to set; if any value is null that property will be deleted
Returns this
this object
Inherited from PropMap.properties
toUriEncoding
toUriEncoding(
propertyName?: string,
callbackFn?: PropMapUriEncodingCallbackFn,
): string
Get this object as a standard URI encoded (query parameters) string value.
All enumerable properties of the props property will be added to the result. If any property value is an array, the values of the array will be joined by a comma. Any Util.Enum values will have their name property used.
Parameters
Optional propertyName: string
an optional object property prefix to add to all properties
Optional callbackFn: PropMapUriEncodingCallbackFn
An optional function that will be called for each property. The function will be passed property name and value arguments, and must return either undefined to skip the property, a 2 or 3-element array with the property name and value to use, and an optional boolean to force array values to use mutliple parameter keys. Any other return value causes the property to be used as-is.
Returns string
the URI encoded string
Inherited from PropMap.toUriEncoding
toUriEncodingWithSorting
toUriEncodingWithSorting(
sorts?: SortDescriptor[],
pagination?: Pagination,
propertyName?: string,
callbackFn?: PropMapUriEncodingCallbackFn,
): string
Get this object as a standard URI encoded (query parameters) string value with sorting and pagination parameters.
This calls Util.PropMap.toUriEncoding first, then encodes the sorts and pagination parameters, if provided.
Parameters
Optional sorts: SortDescriptor[]
optional sort settings to use
Optional pagination: Pagination
optional pagination settings to use
Optional propertyName: string
an optional object property prefix to add to all properties
Optional callbackFn: PropMapUriEncodingCallbackFn
An optional function that will be called for each property. The function will be passed property name and value arguments, and must return either undefined to skip the property, a 2-element array with the property name and value to use, or anything else to use the property as-is.
Returns string
the URI encoded string
Inherited from PropMap.toUriEncodingWithSorting
