solarnetwork-api-core: Datum
Module: Domain
Class Datum
A basic Datum class.
Hierarchy (View Summary)
Datum
ControlDatum
Implements
DatumInfo
Record<string, any>
Indexable
[index: string]: any
The sample properties.
Index
Constructors
constructor
Properties
created
date
localDate
localTime
nodeId
sourceId
tags?
Constructors
constructor
new Datum(info: DatumInfo): Domain.Datum
Parameters
info: DatumInfo
Returns Domain.Datum
Properties
Readonly created
created: string
The datum creation/capture date.
Implementation of DatumInfo.created
Readonly date
date: Date
The datum creation/capture date.
Readonly localDate
localDate: string
The node's local date for the created time.
Implementation of DatumInfo.localDate
Readonly localTime
localTime: string
The node's local time for the created time.
Implementation of DatumInfo.localTime
Readonly nodeId
nodeId: number
The node ID.
Implementation of DatumInfo.nodeId
Readonly sourceId
sourceId: string
The source ID.
Implementation of DatumInfo.sourceId
Optional tags
tags?: string[]
Optional tags.
Implementation of DatumInfo.tags
