solarnetwork-api-core: SshSession
Module: Domain
Class SshSession
A SolarSSH session object.
Implements
JsonEncodable
Index
Constructors
constructor
Properties
created
nodeId
reverseSshPort
sessionId
sshHost
sshPort
startInstructionId?
stopInstructionId?
Methods
toJsonEncoding
toJsonObject
fromJsonEncoding
fromJsonObject
Constructors
constructor
new SshSession(
    created: string | number | Date,
    sessionId: string,
    nodeId: number,
    sshHost: string,
    sshPort: number,
    reverseSshPort: number,
    startInstructionId?: number,
    stopInstructionId?: number,
): SshSession
Constructor.
Parameters
created: string | number | Date
the creation date, or a number of string suitable for passing to the Date constructor
sessionId: string
the unique session ID
nodeId: number
the node ID
sshHost: string
the SSH host name
sshPort: number
the SSH port
reverseSshPort: number
the reverse SSH port
Optional startInstructionId: number
the StartRemoteSsh instruction ID
Optional stopInstructionId: number
the StopRemoteSsh instruction ID
Returns SshSession
Properties
Readonly created
created: Date
Readonly nodeId
nodeId: number
Readonly reverseSshPort
reverseSshPort: number
Readonly sessionId
sessionId: string
Readonly sshHost
sshHost: string
Readonly sshPort
sshPort: number
Optional Readonly startInstructionId
startInstructionId?: number
Optional Readonly stopInstructionId
stopInstructionId?: number
Methods
toJsonEncoding
toJsonEncoding(): string
Get this object as a standard JSON encoded string value.
This method calls Domain.SshSession#toJsonObject and then turns that into a JSON string.
Returns string
the JSON encoded string
See
Domain.SshSession#toJsonObject
toJsonObject
toJsonObject(): Record<string, any>
Get this object in standard JSON form.
An example result looks like this:
```
{
  "sessionId": "123-abc",
  "created": 123456789,
  "nodeId": 123,
  "host": "ssh.solarnetwork.net",
  "port": 9082,
  "reversePort": 42000
}
```
If the data value has a toJsonObject() function, that will be invoked and used in the result. Otherwise the data value will be included as-is.
Returns Record<string, any>
an object, ready for JSON encoding
Implementation of JsonEncodable.toJsonObject
Static fromJsonEncoding
fromJsonEncoding(json: undefined | string): undefined | SshSession
Parse a JSON string into a Domain.SshSession instance.
The JSON must be encoded the same way Domain.SshSession#toJsonEncoding does.
Parameters
json: undefined | string
the JSON to parse
Returns undefined | SshSession
the new instance, or undefined if json is undefined
Static fromJsonObject
fromJsonObject(obj: any): undefined | SshSession
Create a new instance from an object in standard JSON form.
The object must be in the same style as Domain.SshSession#toJsonObject produces.
Parameters
obj: any
the object in standard JSON form
Returns undefined | SshSession
the new instance, or undefined if obj is undefined
