solarnetwork-api-core: SshTerminalSettings
Module: Domain
Class SshTerminalSettings
Settings for a SSH terminal.
Implements
JsonEncodable
Index
Constructors
constructor
Properties
cols
environment
height
lines
type
width
Methods
toJsonEncoding
toJsonObject
fromJsonEncoding
fromJsonObject
Constructors
constructor
new SshTerminalSettings(
    cols?: number,
    lines?: number,
    width?: number,
    height?: number,
    type?: string,
    environment?: any,
): SshTerminalSettings
Constructor.
Parameters
cols: number = 80
the characters width
lines: number = 24
the number of lines
width: number = 640
the pixel width
height: number = 480
the pixel height
type: string = "xterm"
the terminal type
Optional environment: any
environment properties to pass to the shell
Returns SshTerminalSettings
Properties
cols
cols: number
environment
environment: Map<string, string>
height
height: number
lines
lines: number
type
type: string
width
width: number
Methods
toJsonEncoding
toJsonEncoding(): string
Get this object as a standard JSON encoded string value.
This method calls Domain.SshCommand#toJsonObject and then turns that into a JSON string.
Returns string
the JSON encoded string
See
Domain.SshCommand#toJsonObject
toJsonObject
toJsonObject(): Record<string, any>
Get this object in standard JSON form.
An example result looks like this:
```
{
  "cols": 80,
  "lines": 24,
  "width": 640,
  "height": 480,
  "type": "xterm"
}
```
Returns Record<string, any>
an object, ready for JSON encoding
Implementation of JsonEncodable.toJsonObject
Static fromJsonEncoding
fromJsonEncoding(json: undefined | string): undefined | SshTerminalSettings
Parse a JSON string into a Domain.SshTerminalSettings instance.
The JSON must be encoded the same way Domain.SshTerminalSettings#toJsonEncoding does.
Parameters
json: undefined | string
the JSON to parse
Returns undefined | SshTerminalSettings
the new instance, or undefined if json is undefined
Static fromJsonObject
fromJsonObject(obj: any): undefined | SshTerminalSettings
Create a new instance from an object in standard JSON form.
The object must be in the same style as Domain.SshTerminalSettings#toJsonObject produces.
Parameters
obj: any
the object in standard JSON form
Returns undefined | SshTerminalSettings
the new instance, or undefined if obj is undefined
