solarnetwork-api-core: StreamAggregateDatum
Module: Domain
Class StreamAggregateDatum
A stream aggregate datum entity.
A stream aggregate datum is a datum representing some aggregate calculation, without any metadata describing the datum property names. The instantantaneous and accumulating property values are stored as 2D array fields iProps and aProps that hold the property values as well as associated aggregate statistics. The datum status properties are stroed in the 1D array field sProps. A DatumStreamMetadata object is required to associate names with these arrays.
The instantaneous properties are 4-element arrays containing:
property average value
property count
minimum value
maximum value
The accumulatingn statistics are 3-element arrays containing:
difference between ending and starting property values
starting property value
ending property value
Implements
StreamedDatum
Index
Constructors
constructor
Properties
aProps?
iProps?
meta?
sProps?
streamId
tags?
ts
Accessors
date
metadata
Methods
propertyValuesForType
toJsonEncoding
toJsonObject
toObject
fromJsonEncoding
fromJsonObject
Constructors
constructor
new StreamAggregateDatum(
    streamId: string,
    ts: (string | number | Date)[],
    iProps?: InstantaneousPropertyStatistics[],
    aProps?: AccumulatingPropertyStatistics[],
    sProps?: string[],
    tags?: string[] | Set<string>,
    meta?: DatumStreamMetadata | DatumStreamMetadataRegistry,
): StreamAggregateDatum
Constructor.
Parameters
streamId: string
the datum stream ID
ts: (string | number | Date)[]
an array with 2 elements for the datum start and end timestamps, either as a Date instance or a form suitable for constructing as new Date(ts)
Optional iProps: InstantaneousPropertyStatistics[]
the instantaneous property values and associated statistics
Optional aProps: AccumulatingPropertyStatistics[]
the accumulating property values and associated statistics
Optional sProps: string[]
the status property values
Optional tags: string[] | Set<string>
the tag values
Optional meta: DatumStreamMetadata | DatumStreamMetadataRegistry
optional metadata to attach, or a metadata registry to resolve metadata based on the given streamId
Returns StreamAggregateDatum
Properties
Optional Readonly aProps
aProps?: AccumulatingPropertyStatistics[]
The accumulating property values and associated statistics.
Optional Readonly iProps
iProps?: InstantaneousPropertyStatistics[]
The instantaneous property values and associated statistics.
Optional Readonly meta
meta?: DatumStreamMetadata
Attached metadata.
Optional Readonly sProps
sProps?: string[]
The status property values.
Readonly streamId
streamId: string
The stream ID.
Implementation of StreamedDatum.streamId
Optional Readonly tags
tags?: Set<string>
The tag values.
Implementation of StreamedDatum.tags
Readonly ts
ts: Date[]
The start and end dates.
Accessors
date
get date(): Date
The timestamp.
Returns Date
Implementation of StreamedDatum.date
metadata
get metadata(): undefined | DatumStreamMetadata
Attached metadata.
Returns undefined | DatumStreamMetadata
Implementation of StreamedDatum.metadata
Methods
propertyValuesForType
propertyValuesForType(
    samplesType: DatumSamplesType,
): undefined | string[] | number[] | Set<string>
Get the property values for a given samples type.
Parameters
samplesType: DatumSamplesType
the type of property values to return
Returns undefined | string[] | number[] | Set<string>
the property values for the given type, or undefined if none available
Implementation of StreamedDatum.propertyValuesForType
toJsonEncoding
toJsonEncoding(registry?: DatumStreamMetadataRegistry): string
Get this object as a standard JSON encoded string value.
This method returns the JSON form of the result of toJsonObject().
Parameters
Optional registry: DatumStreamMetadataRegistry
a stream metadata registry to encode as a registry-indexed stream datum
Returns string
the JSON encoded string
Implementation of StreamedDatum.toJsonEncoding
toJsonObject
toJsonObject(registry?: DatumStreamMetadataRegistry): any[]
Get this object as an array suitable for encoding into a standard stream datum JSON string.
This method can encode the datum into an array using one of two ways, depending on whether the registry argument is provided. When provided, the first array element will be the stream metadata index based on calling indexOfMetadataStreamId(). Otherwise the first array element will be the stream ID itself.
For example if a registry is used, the resulting array might look like this:
```
[0,[1650945600000,1651032000000],[3.6,2,0,7.2],[19.1,2,18.1, 20.1],[1.422802,1138.446687,1139.869489]]
```
while without a registry the array might look like this:
```
["7714f762-2361-4ec2-98ab-7e96807b32a6", [1650945600000,1651032000000],[3.6,2,0,7.2],[19.1,2,18.1, 20.1],[1.422802,1138.446687,1139.869489]]
```
Parameters
Optional registry: DatumStreamMetadataRegistry
a stream metadata registry to encode as a registry-indexed stream datum
Returns any[]
the datum stream array object
Implementation of StreamedDatum.toJsonObject
toObject
toObject(
    meta?: DatumStreamMetadata | DatumStreamMetadataRegistry,
    withoutStatistics?: boolean,
): undefined | Record<string, any>
Get this instance as a simple object.
The following basic properties will be set on the returned object:
streamId - the stream ID
date - the timestamp
date_end - the ending timestamp, if available
sourceId - the metadata source ID
nodeId or locationId - either the node ID or location ID from the metadata
tags - any tags (as an Array)
Beyond that, all instantaneous, accumulating, and status properties will be included. If duplicate property names exist between the different classifications, the first-available value will be used. Any available statistics for each property are included as well, using property names with the following suffixes:
_count - count of datum
_min - minimum value
_max - maximum value
_start - starting value
_end - ending value
Parameters
Optional meta: DatumStreamMetadata | DatumStreamMetadataRegistry
a metadata instance or metadata registry to encode the property names with; falls back to the meta class property if not provided
Optional withoutStatistics: boolean
true to omit statistic properties
Returns undefined | Record<string, any>
an object populated with all available properties
Implementation of StreamedDatum.toObject
Static fromJsonEncoding
fromJsonEncoding(
    json: string,
    meta: DatumStreamMetadata | DatumStreamMetadataRegistry,
): undefined | StreamAggregateDatum
Parse a JSON string into a StreamAggregateDatum instance.
The JSON must be encoded the same way toJsonEncoding() does.
Parameters
json: string
the JSON to parse
meta: DatumStreamMetadata | DatumStreamMetadataRegistry
a metadata instance or metadata registry to decode with
Returns undefined | StreamAggregateDatum
the stream datum instance
Throws
SyntaxError if json is not valid JSON
Static fromJsonObject
fromJsonObject(
    data: any[],
    meta: DatumStreamMetadata | DatumStreamMetadataRegistry,
): undefined | StreamAggregateDatum
Create a new module:domain~StreamAggregateDatum StreamAggregateDatum instance from an array parsed from a stream datum JSON string.
The array must have been parsed from JSON that was encoded the same way toJsonEncoding() does.
Parameters
data: any[]
the array parsed from JSON
meta: DatumStreamMetadata | DatumStreamMetadataRegistry
a metadata instance or metadata registry to decode with
Returns undefined | StreamAggregateDatum
the stream datum instance
