solarnetwork-api-core: SshCommand
Module: Domain
Class SshCommand
A command with data.
Implements
JsonEncodable
Index
Constructors
constructor
Accessors
command
data
Methods
toJsonEncoding
toJsonObject
attachSshCommand
fromJsonEncoding
fromJsonObject
Constructors
constructor
new SshCommand(command: string, data?: any): SshCommand
Constructor.
Parameters
command: string
the command
Optional data: any
optional data to associate with the command
Returns SshCommand
Accessors
command
get command(): string
Get the command.
Returns string
the command
data
get data(): any
Get the optional data.
Returns any
the data, or undefined
Methods
toJsonEncoding
toJsonEncoding(): string
Get this object as a standard JSON encoded string value.
This method calls Domain.SshCommand#toJsonObject and then turns that into a JSON string.
Returns string
the JSON encoded string
See
Domain.SshCommand#toJsonObject
toJsonObject
toJsonObject(): Record<string, any>
Get this object in standard JSON form.
An example result looks like this:
```
{
  "cmd": "attach-ssh",
  "data": {"foo": "bar"}
}
```
If the data value has a toJsonObject() function, that will be invoked and used in the result. Otherwise the data value will be included as-is.
Returns Record<string, any>
an object, ready for JSON encoding
Implementation of JsonEncodable.toJsonObject
Static attachSshCommand
attachSshCommand(
    authorization: string,
    authorizationDate: number | Date,
    username: string,
    password: string,
    terminalSettings?: SshTerminalSettings,
): SshCommand
Create a new attach-ssh command instance
Parameters
authorization: string
a pre-computed SNWS2 authorization header, which must match exactly a GET request to the /solaruser/api/v1/sec/nodes/meta/:nodeId path using the provided authorization date and, node ID.
authorizationDate: number | Date
the date used in the authorization value
username: string
the SSH username to use
password: string
the SSH password to use
Optional terminalSettings: SshTerminalSettings
optional terminal settings to use
Returns SshCommand
Static fromJsonEncoding
fromJsonEncoding(
    json: undefined | string,
    dataDecodeFn?: (obj: any) => any,
): undefined | SshCommand
Parse a JSON string into a Domain.SshCommand instance.
The JSON must be encoded the same way Domain.SshCommand#toJsonEncoding does.
Parameters
json: undefined | string
the JSON to parse
Optional dataDecodeFn: (obj: any) => any
an optional function to decode the obj.data property with
Returns undefined | SshCommand
the new instance, or undefined if json is undefined
Static fromJsonObject
fromJsonObject(
    obj: any,
    dataDecodeFn?: (obj: any) => any,
): undefined | SshCommand
Create a new instance from an object in standard JSON form.
The object must be in the same style as Domain.SshCommand#toJsonObject produces.
Parameters
obj: any
the object in standard JSON form
Optional dataDecodeFn: (obj: any) => any
an optional function to decode the obj.data property with
Returns undefined | SshCommand
the new instance, or undefined if obj is undefined
