solarnetwork-api-core: Instruction
Module: Domain
Class Instruction
An instruction object.
Implements
InstructionInfo
Index
Constructors
constructor
Properties
created
date
id
instructionDate
instructionState
nodeId
parameters?
resultParameters?
state
statusDate
topic
updateDate
Methods
parameter
Constructors
constructor
new Instruction(info: InstructionInfo): Instruction
Construct from an instruction info object.
Parameters
info: InstructionInfo
the info to construct with
Returns Instruction
Properties
created
created: string
The instruction creation date.
Implementation of InstructionInfo.created
date
date: Date
The instruction action date.
id
id: number
A unique identifier.
Implementation of InstructionInfo.id
instructionDate
instructionDate: string
The instruction action date.
Implementation of InstructionInfo.instructionDate
instructionState
instructionState: InstructionState
The instruction state.
nodeId
nodeId: number
The ID of the node the instruction targets.
Implementation of InstructionInfo.nodeId
Optional parameters
parameters?: InstructionParameter[]
Parameters for the instruction.
Implementation of InstructionInfo.parameters
Optional resultParameters
resultParameters?: Record<string, any>
Result parameters returned with the instruction status update.
Implementation of InstructionInfo.resultParameters
state
state:
    | "Unknown"
    | "Queued"
    | "Queuing"
    | "Received"
    | "Executing"
    | "Declined"
    | "Completed"
The instruction state.
Implementation of InstructionInfo.state
statusDate
statusDate: string
The last instruction status change date.
Implementation of InstructionInfo.statusDate
topic
topic: string
The instruction topic.
Implementation of InstructionInfo.topic
updateDate
updateDate: Date
The last instruction status date.
Methods
Static parameter
parameter(name: string, value: string): InstructionParameter
Create an instruction parameter instance.
Parameters
name: string
the parameter name
value: string
the parameter value
Returns InstructionParameter
the parameter object
