solarnetwork-api-core: SolarQueryApi
Module: Net
Class SolarQueryApi
The SolarQuery API URL helper.
Hierarchy
DatumMetadataUrlHelperMixin<{
    prototype: DatumUrlHelperMixin<any>;
    new (...args): DatumUrlHelperMixin<{
        prototype: NodesUrlHelperMixin<any>;
        new (...args): NodesUrlHelperMixin<typeof SolarQueryUrlHelper>;
    } & typeof SolarQueryUrlHelper>;
} & {
    prototype: NodesUrlHelperMixin<any>;
    new (...args): NodesUrlHelperMixin<typeof SolarQueryUrlHelper>;
} & typeof SolarQueryUrlHelper, this> & DatumUrlHelperMixin<{
    prototype: NodesUrlHelperMixin<any>;
    new (...args): NodesUrlHelperMixin<typeof SolarQueryUrlHelper>;
} & typeof SolarQueryUrlHelper, this> & NodesUrlHelperMixin<typeof SolarQueryUrlHelper, this> & SolarQueryUrlHelper<this>
SolarQueryApi
Index
Constructors
constructor
Properties
#environment
#parameters
Accessors
environment
parameters
publicQuery
Methods
#baseDatumMetadataUrl
#datumMetadataUrlWithSource
#userMetadataUrl
addNodeDatumMetadataUrl
availableSourcesUrl
baseUrl
datumFilter
datumReadingUrl
deleteNodeDatumMetadataUrl
env
findNodeDatumMetadataUrl
findSourcesUrl
hostUrl
hostWebSocketUrl
listAllNodeIdsUrl
listDatumUrl
mostRecentDatumUrl
param
parameter
replaceNodeDatumMetadataUrl
reportableIntervalUrl
resolveTemplatePath
resolveTemplateUrl
streamDatumUrl
streamReadingUrl
viewNodeDatumMetadataUrl
viewUserMetadataUrl
resolveTemplateUrl
Constructors
constructor
new SolarQueryApi(environment?): SolarQueryApi
Constructor.
Parameters
Optional environment: HostConfig
the optional initial environment to use; if a non-Environment object is passed then the properties of that object will be used to construct a new Environment instance
Returns SolarQueryApi
Inherited from DatumMetadataUrlHelperMixin( DatumUrlHelperMixin(NodesUrlHelperMixin(SolarQueryUrlHelper)) ).constructor
Properties
Private Readonly #environment
#environment: EnvironmentConfig & HostConfig
The network environment (host, port, and so on).
Inherited from DatumMetadataUrlHelperMixin( DatumUrlHelperMixin(NodesUrlHelperMixin(SolarQueryUrlHelper)) ).#environment
Private Readonly #parameters
#parameters: Configuration
Parameters for URL variables.
Inherited from DatumMetadataUrlHelperMixin( DatumUrlHelperMixin(NodesUrlHelperMixin(SolarQueryUrlHelper)) ).#parameters
Accessors
environment
get environment(): EnvironmentConfig & HostConfig
Get the environment configuration.
Returns EnvironmentConfig & HostConfig
Inherited from DatumMetadataUrlHelperMixin( DatumUrlHelperMixin(NodesUrlHelperMixin(SolarQueryUrlHelper)) ).environment
parameters
get parameters(): Configuration
Get a parameters object that can be used to hold URL variables.
Returns Configuration
Inherited from DatumMetadataUrlHelperMixin( DatumUrlHelperMixin(NodesUrlHelperMixin(SolarQueryUrlHelper)) ).parameters
publicQuery
get publicQuery(): boolean
The publicQuery environment parameter.
Returns boolean
Inherited from DatumMetadataUrlHelperMixin( DatumUrlHelperMixin(NodesUrlHelperMixin(SolarQueryUrlHelper)) ).publicQuery
set publicQuery(value): void
Parameters
value: boolean
Returns void
Inherited from DatumMetadataUrlHelperMixin( DatumUrlHelperMixin(NodesUrlHelperMixin(SolarQueryUrlHelper)) ).publicQuery
Methods
Private #baseDatumMetadataUrl
#baseDatumMetadataUrl(nodeId?): string
Get a base URL for datum metadata operations using a specific node ID.
Parameters
Optional nodeId: number
a specific node ID to use; if not provided thenodeId parameter of this instance will be used
Returns string
the base URL
Inherited from DatumMetadataUrlHelperMixin( DatumUrlHelperMixin(NodesUrlHelperMixin(SolarQueryUrlHelper)) ).#baseDatumMetadataUrl
Private #datumMetadataUrlWithSource
#datumMetadataUrlWithSource(nodeId?, sourceId?): string
Parameters
Optional nodeId: number
Optional sourceId: string
Returns string
Inherited from DatumMetadataUrlHelperMixin( DatumUrlHelperMixin(NodesUrlHelperMixin(SolarQueryUrlHelper)) ).#datumMetadataUrlWithSource
Private #userMetadataUrl
#userMetadataUrl(userId?): string
Parameters
Optional userId: number
Returns string
Inherited from DatumMetadataUrlHelperMixin( DatumUrlHelperMixin(NodesUrlHelperMixin(SolarQueryUrlHelper)) ).#userMetadataUrl
addNodeDatumMetadataUrl
addNodeDatumMetadataUrl(nodeId?, sourceId?): string
Generate a URL for adding (merging) datum metadata via a POST request.
Parameters
Optional nodeId: number
a specific node ID to use; if not provided the nodeId parameter of this instance will be used
Optional sourceId: string
a specific source ID to use; if not provided the sourceId parameter of this instance will be used
Returns string
the URL
Inherited from DatumMetadataUrlHelperMixin( DatumUrlHelperMixin(NodesUrlHelperMixin(SolarQueryUrlHelper)) ).addNodeDatumMetadataUrl
availableSourcesUrl
availableSourcesUrl(datumFilter?, withNodeIds?): string
Generate a URL for finding the available source IDs for a node or metadata filter.
Parameters
Optional datumFilter: DatumFilter
the search criteria, which can define nodeId, startDate, endDate, and metadataFilter properties to limit the results to; if nodeId not provided the nodeIds parameter of this instance will be used
Optional withNodeIds: boolean
if true then force the response to include node IDs along with source IDs, instead of just source IDs
Returns string
the URL
Inherited from DatumMetadataUrlHelperMixin( DatumUrlHelperMixin(NodesUrlHelperMixin(SolarQueryUrlHelper)) ).availableSourcesUrl
baseUrl
baseUrl(): string
Get the base URL to the REST API.
Returns string
the base URL to the REST API
Inherited from DatumMetadataUrlHelperMixin( DatumUrlHelperMixin(NodesUrlHelperMixin(SolarQueryUrlHelper)) ).baseUrl
datumFilter
datumFilter(): DatumFilter
Get a new configured with parameters of this instance.
This will look for the following parameters:
nodeIds
sourceIds
Returns DatumFilter
the filter
Inherited from DatumMetadataUrlHelperMixin( DatumUrlHelperMixin(NodesUrlHelperMixin(SolarQueryUrlHelper)) ).datumFilter
datumReadingUrl
datumReadingUrl(readingType, datumFilter?, tolerance?, sorts?, pagination?): string
Generate a URL for querying for datum reading values.
The datumFilter must provide the required date(s) to use for the reading type. If the reading type only requires one date, then the Domain.DatumFilter#startDate or Domain.DatumFilter#endDate value should be provided.
Parameters
readingType: DatumReadingType
the type of reading to find
Optional datumFilter: DatumFilter
the search criteria; if not provided then this.datumFilter() will be used
Optional tolerance: string
optional query tolerance to use
Optional sorts: SortDescriptor[]
optional sort settings to use
Optional pagination: Pagination
optional pagination settings to use
Returns string
the URL
See
https://github.com/SolarNetwork/solarnetwork/wiki/SolarQuery-API#datum-reading
Inherited from DatumMetadataUrlHelperMixin( DatumUrlHelperMixin(NodesUrlHelperMixin(SolarQueryUrlHelper)) ).datumReadingUrl
deleteNodeDatumMetadataUrl
deleteNodeDatumMetadataUrl(nodeId?, sourceId?): string
Generate a URL for deleting datum metadata via a DELETE request.
Parameters
Optional nodeId: number
a specific node ID to use; if not provided the nodeId parameter of this instance will be used
Optional sourceId: string
a specific source ID to use; if not provided the sourceId parameter of this instance will be used
Returns string
the URL
Inherited from DatumMetadataUrlHelperMixin( DatumUrlHelperMixin(NodesUrlHelperMixin(SolarQueryUrlHelper)) ).deleteNodeDatumMetadataUrl
env
env(key): any
Get or set an environment parameter.
This is a shortcut for calling Util.Configuration#value on the environment object.
Parameters
key: string
the environment parameter name to get
Returns any
when called as a getter, the environment parameter value; when called as a setter, the environment object
Inherited from DatumMetadataUrlHelperMixin( DatumUrlHelperMixin(NodesUrlHelperMixin(SolarQueryUrlHelper)) ).env
env(key, newValue): EnvironmentConfig & HostConfig
Parameters
key: string
newValue: any
Returns EnvironmentConfig & HostConfig
Inherited from DatumMetadataUrlHelperMixin( DatumUrlHelperMixin(NodesUrlHelperMixin(SolarQueryUrlHelper)) ).env
findNodeDatumMetadataUrl
findNodeDatumMetadataUrl(nodeId?, sourceId?, sorts?, pagination?): string
Generate a URL for searching for datum metadata.
Parameters
Optional nodeId: number
a specific node ID to use; if not provided the nodeId parameter of this instance will be used
Optional sourceId: string
a specific source ID to use; if not provided the sourceId parameter of this instance will be used; if null then ignore any sourceId property of this class
Optional sorts: SortDescriptor[]
optional sort settings to use
Optional pagination: Pagination
optional pagination settings to use
Returns string
the URL
Inherited from DatumMetadataUrlHelperMixin( DatumUrlHelperMixin(NodesUrlHelperMixin(SolarQueryUrlHelper)) ).findNodeDatumMetadataUrl
findSourcesUrl
findSourcesUrl(datumFilter?): string
Generate a URL for finding the available source IDs.
Parameters
Optional datumFilter: DatumFilter
the search criteria, which can define nodeId, startDate, endDate, localStartDate, localEndDdate, metadataFilter, propertyNames, instantaneousPropertyNames, accumulatingPropertyNames, and statusPropertyNames, properties to limit the results to
Returns string
the URL
Inherited from DatumMetadataUrlHelperMixin( DatumUrlHelperMixin(NodesUrlHelperMixin(SolarQueryUrlHelper)) ).findSourcesUrl
hostUrl
hostUrl(): string
Get a URL for just the SolarNet host, without any path.
This method constructs an absolute URL based on the following properties configured on this instance's Net.Environment:
If environment.useTls() returns true then use HTTPS as the protocol, otherwise HTTP.
Use host for the host name or IP address, unless proxyHost is available.
Use port for the port, unless proxyPort is available. If neither are available, use 443 for HTTPS or 80 for HTTP.
Returns string
the URL to the SolarNet host
Inherited from DatumMetadataUrlHelperMixin( DatumUrlHelperMixin(NodesUrlHelperMixin(SolarQueryUrlHelper)) ).hostUrl
hostWebSocketUrl
hostWebSocketUrl(): string
Get a URL for just the SolarNet host using the WebSocket protocol, without any path.
This method constructs an absolute URL based on the following properties configured on this instance's Net.Environment:
If environment.useTls() returns true then use WSS as the protocol, otherwise WS.
Use host for the host name or IP address, unless proxyHost is available.
Use port for the port, unless proxyPort is available. If neither are available, use 443 for WSS or 80 for WS.
Returns string
the URL to the SolarNet host WebSocket
Inherited from DatumMetadataUrlHelperMixin( DatumUrlHelperMixin(NodesUrlHelperMixin(SolarQueryUrlHelper)) ).hostWebSocketUrl
listAllNodeIdsUrl
listAllNodeIdsUrl(): string
Generate a URL to get a list of all active node IDs available to the requesting user.
Note this method only works against the /sec version of the API endpoint.
Returns string
the URL to access the node IDs the requesting user has access to
Inherited from DatumMetadataUrlHelperMixin( DatumUrlHelperMixin(NodesUrlHelperMixin(SolarQueryUrlHelper)) ).listAllNodeIdsUrl
listDatumUrl
listDatumUrl(datumFilter?, sorts?, pagination?): string
Generate a URL for querying for datum, in either raw or aggregate form.
If the datumFilter has an aggregate value set, then aggregate results will be returned by SolarNet.
Parameters
Optional datumFilter: DatumFilter
the search criteria; if not provided then this.datumFilter() will be used
Optional sorts: SortDescriptor[]
optional sort settings to use
Optional pagination: Pagination
optional pagination settings to use
Returns string
the URL
Inherited from DatumMetadataUrlHelperMixin( DatumUrlHelperMixin(NodesUrlHelperMixin(SolarQueryUrlHelper)) ).listDatumUrl
mostRecentDatumUrl
mostRecentDatumUrl(datumFilter?, sorts?, pagination?): string
Generate a URL for querying for the most recent datum.
Parameters
Optional datumFilter: DatumFilter
the search criteria; if not provided then this.datumFilter() will be used
Optional sorts: SortDescriptor[]
optional sort settings to use
Optional pagination: Pagination
optional pagination settings to use
Returns string
the URL
Inherited from DatumMetadataUrlHelperMixin( DatumUrlHelperMixin(NodesUrlHelperMixin(SolarQueryUrlHelper)) ).mostRecentDatumUrl
param
param<T>(key): undefined | T
Get a parameter, with plural suffix array support.
This method will first look for a parameter named exactly key, and if found return that. Otherwise it will look for an array parameter named key with s appended, and if found return the first element from that array. For example:
```
const helper = new UrlHelper();
helper.parameter('nodeIds', [1, 2, 3]);
helper.param('nodeIds'); // [1, 2, 3]
helper.param('nodeId');  // 1
```
If key already ends in s, then a desired array result is assumed. If a value is not found for the parameter, then s is removed from key and that parameter value is returned, as an array if it is not already. For example:
```
const helper = new UrlHelper();
helper.parameter('nodeId', 1);
helper.param('nodeIds'); // [1]
helper.param('nodeId');  // 1
```
Type Parameters
T
Parameters
key: string
the parameter name to get
Returns undefined | T
the parameter value
Inherited from DatumMetadataUrlHelperMixin( DatumUrlHelperMixin(NodesUrlHelperMixin(SolarQueryUrlHelper)) ).param
parameter
parameter(key): any
Get or set a parameter.
This is a shortcut for calling Util.Configuration#value on the parameters object.
Parameters
key: string
the parameter name to get
Returns any
when called as a getter, the parameter value; when called as a setter, the parameters object
Inherited from DatumMetadataUrlHelperMixin( DatumUrlHelperMixin(NodesUrlHelperMixin(SolarQueryUrlHelper)) ).parameter
parameter(key, newValue): Configuration
Parameters
key: string
newValue: any
Returns Configuration
Inherited from DatumMetadataUrlHelperMixin( DatumUrlHelperMixin(NodesUrlHelperMixin(SolarQueryUrlHelper)) ).parameter
replaceNodeDatumMetadataUrl
replaceNodeDatumMetadataUrl(nodeId?, sourceId?): string
Generate a URL for setting datum metadata via a PUT request.
Parameters
Optional nodeId: number
a specific node ID to use; if not provided the nodeId parameter of this instance will be used
Optional sourceId: string
a specific source ID to use; if not provided the sourceId parameter of this instance will be used
Returns string
the URL
Inherited from DatumMetadataUrlHelperMixin( DatumUrlHelperMixin(NodesUrlHelperMixin(SolarQueryUrlHelper)) ).replaceNodeDatumMetadataUrl
reportableIntervalUrl
reportableIntervalUrl(nodeId?, sourceIds?): string
Generate a URL for the "reportable interval" for a node, optionally limited to a specific set of source IDs.
If no source IDs are provided, then the reportable interval query will return an interval for all available sources.
Parameters
Optional nodeId: number
a specific node ID to use; if not provided the nodeId parameter will be used
Optional sourceIds: string[]
an array of source IDs to limit query to; if not provided the sourceIds parameter will be used
Returns string
the URL
Inherited from DatumMetadataUrlHelperMixin( DatumUrlHelperMixin(NodesUrlHelperMixin(SolarQueryUrlHelper)) ).reportableIntervalUrl
resolveTemplatePath
resolveTemplatePath(template): string
Replace occurances of URL template variables with values from the parameters property and append to the host URL.
This method provides a way to resolve an absolute URL based on the configured environment and parameters on this object.
Parameters
template: string
a URL path template
Returns string
an absolute URL
See
Net.UrlHelper#resolveTemplateUrl
Inherited from DatumMetadataUrlHelperMixin( DatumUrlHelperMixin(NodesUrlHelperMixin(SolarQueryUrlHelper)) ).resolveTemplatePath
resolveTemplateUrl
resolveTemplateUrl(template): string
Replace occurances of URL template variables with values from the parameters property.
URL template variables are specified as {<em>name</em>}. The variable will be replaced by the value associated with property name in the parameters object. The value will be URI encoded.
Parameters
template: string
a URL template
Returns string
the URL with template variables resolved
Inherited from DatumMetadataUrlHelperMixin( DatumUrlHelperMixin(NodesUrlHelperMixin(SolarQueryUrlHelper)) ).resolveTemplateUrl
streamDatumUrl
streamDatumUrl(datumFilter?, sorts?, pagination?): string
Generate a URL for querying for stream datum, in either raw or aggregate form.
If the datumFilter has an aggregate value set, then aggregate results will be returned by SolarNet.
Parameters
Optional datumFilter: DatumFilter
the search criteria; if not provided then this.datumFilter() will be used
Optional sorts: SortDescriptor[]
optional sort settings to use
Optional pagination: Pagination
optional pagination settings to use
Returns string
the URL
See
https://github.com/SolarNetwork/solarnetwork/wiki/SolarQuery-Stream-API#datum-stream-datum-list
Inherited from DatumMetadataUrlHelperMixin( DatumUrlHelperMixin(NodesUrlHelperMixin(SolarQueryUrlHelper)) ).streamDatumUrl
streamReadingUrl
streamReadingUrl(readingType, datumFilter?, tolerance?, sorts?, pagination?): string
Generate a URL for querying for stream reading values.
The datumFilter must provide the required date(s) to use for the reading type. If the reading type only requires one date, then the Domain.DatumFilter#startDate or Domain.DatumFilter#endDate value should be provided.
Parameters
readingType: DatumReadingType
the type of reading to find
Optional datumFilter: DatumFilter
the search criteria; if not provided then this.datumFilter() will be used
Optional tolerance: string
optional query tolerance to use
Optional sorts: SortDescriptor[]
optional sort settings to use
Optional pagination: Pagination
optional pagination settings to use
Returns string
the URL
See
https://github.com/SolarNetwork/solarnetwork/wiki/SolarQuery-Stream-API#datum-stream-reading-list
Inherited from DatumMetadataUrlHelperMixin( DatumUrlHelperMixin(NodesUrlHelperMixin(SolarQueryUrlHelper)) ).streamReadingUrl
viewNodeDatumMetadataUrl
viewNodeDatumMetadataUrl(nodeId?, sourceId?): string
Generate a URL for viewing datum metadata.
If no sourceId is provided, then the API will return all available datum metadata for all sources.
Parameters
Optional nodeId: number
a specific node ID to use; if not provided the nodeId parameter of this instance will be used
Optional sourceId: string
a specific source ID to use; if not provided the sourceId parameter of this instance will be used; if null then ignore any sourceId property of this class
Returns string
the URL
Inherited from DatumMetadataUrlHelperMixin( DatumUrlHelperMixin(NodesUrlHelperMixin(SolarQueryUrlHelper)) ).viewNodeDatumMetadataUrl
viewUserMetadataUrl
viewUserMetadataUrl(userId?): string
Generate a URL for viewing a specific user's metadata via a GET request.
Note this URL is similar to Net.SolarUserApi#viewUserMetadataUrl but is for the read-only SolarQuery API, rather than the read-write SolarUser API.
Parameters
Optional userId: number
a specific user ID; if not provided the userId parameter of this instance will be used
Returns string
the URL
Inherited from DatumMetadataUrlHelperMixin( DatumUrlHelperMixin(NodesUrlHelperMixin(SolarQueryUrlHelper)) ).viewUserMetadataUrl
Static resolveTemplateUrl
resolveTemplateUrl(template, params): string
Replace occurances of URL template variables with values from a parameter object.
URL template variables are specified as {<em>name</em>}. The variable will be replaced by the value associated with property name in the provided parameter object. The value will be URI encoded.
Any occurances of // after replacing template variables will be reduced to /.
Parameters
template: string
a URL template
params: Record<string, any>
an object whose properties should serve as template variables
Returns string
the URL
Inherited from DatumMetadataUrlHelperMixin( DatumUrlHelperMixin(NodesUrlHelperMixin(SolarQueryUrlHelper)) ).resolveTemplateUrl
