solarnetwork-api-core: EnvironmentConfig
Module: Net
Class EnvironmentConfig
A network environment configuration utility object.
This extends Util.Configuration to add support for standard properties needed to access the SolarNetwork API, such as host and protocol values.
Hierarchy (View Summary)
Configuration
EnvironmentConfig
Index
Constructors
constructor
Accessors
props
Methods
enabled
toggle
useTls
value
values
Constructors
constructor
new EnvironmentConfig(config?: Partial<HostConfigInfo>): EnvironmentConfig
Constructor.
This will define the following default properties, if not supplied on the config argument:
host
`data.solarnetwork.net`
protocol
`https`
port
`443`
These properties correspond to those on the window.location object when running in a browser. Thus to construct an environment based on the location of the current page you can create an instance like this:
```
const env = new Environment(window.location);
```
Parameters
Optional config: Partial<HostConfigInfo>
an optional set of properties to start with
Returns EnvironmentConfig
Overrides Configuration.constructor
Accessors
props
get props(): Map<string, any>
Get direct access to the underlying property map.
Returns Map<string, any>
Inherited from Configuration.props
Methods
enabled
enabled(key: string): boolean
Test if a key is truthy.
Parameters
key: string
the key to test
Returns boolean
true if the key is enabled
Inherited from Configuration.enabled
toggle
toggle(key: string, enabled?: boolean): this
Set or toggle the enabled status of a given key.
If the enabled parameter is not passed, then the enabled status will be toggled to its opposite value.
Parameters
key: string
the key to set
Optional enabled: boolean
the optional enabled value to set
Returns this
this object to allow method chaining
Inherited from Configuration.toggle
useTls
useTls(): boolean
Check if TLS is in use via the https protocol.
Returns boolean
true if the protocol is set to https
value
value(key: string): any
Get a configuration value.
Parameters
key: string
the key to get
Returns any
the associated value for the given key
Inherited from Configuration.value
value(key: string, newValue: any): this
Set a configuration value.
Parameters
key: string
the key to get or set the value for
newValue: any
the new value to set for the given key. If null then the value will be removed.
Returns this
this object.
Inherited from Configuration.value
values
values(): Record<string, any>
Get all properties.
Returns Record<string, any>
all properties of this object copied into a simple object
Inherited from Configuration.values
values(newMap: Record<string, any> | PropMap | Map<string, any>): this
Set multiple properties.
Parameters
newMap: Record<string, any> | PropMap | Map<string, any>
a map of values to set
Returns this
this object
Inherited from Configuration.values
