solarnetwork-api-core: UrlHelper
Module: Net
Class UrlHelper
A utility class for helping to compose SolarNet URLs for the REST API.
The various URL methods in extending classes are meant to support both explicit arguments representing URL parameters, or "fall back" to the parameters property of this class. The parameters property can be useful when a helper instance is to be reused many times with the same general parameters, for example a set of node or source IDs.
This class is somewhat abstract and meant to be extended with additional API methods.
Hierarchy (View Summary)
UrlHelper
SolarQueryUrlHelper
SolarUserUrlHelper
Index
Constructors
constructor
Accessors
environment
parameters
Methods
baseUrl
datumFilter
env
hostRequestUrl
hostUrl
hostWebSocketUrl
param
parameter
resolveTemplatePath
resolveTemplateUrl
toRequestUrl
resolveTemplateUrl
Constructors
constructor
new UrlHelper(environment?: HostConfigInfo): UrlHelper
Constructor.
Parameters
Optional environment: HostConfigInfo
the optional initial environment to use; if a non-Environment object is passed then the properties of that object will be used to construct a new Environment instance
Returns UrlHelper
Accessors
environment
get environment(): EnvironmentConfig & HostConfig
Get the environment configuration.
Returns EnvironmentConfig & HostConfig
parameters
get parameters(): Configuration
Get a parameters object that can be used to hold URL variables.
Returns Configuration
Methods
baseUrl
baseUrl(): string
Get the base URL to the REST API.
Returns string
the base URL to the REST API
datumFilter
datumFilter(): DatumFilter
Get a new configured with parameters of this instance.
This will look for the following parameters:
nodeIds
sourceIds
Returns DatumFilter
the filter
env
env(key: string): any
Get or set an environment parameter.
This is a shortcut for calling Util.Configuration#value on the environment object.
Parameters
key: string
the environment parameter name to get
Returns any
when called as a getter, the environment parameter value; when called as a setter, the environment object
env(key: string, newValue: any): EnvironmentConfig & HostConfig
Get or set an environment parameter.
This is a shortcut for calling Util.Configuration#value on the environment object.
Parameters
key: string
the environment parameter name to get
newValue: any
Returns EnvironmentConfig & HostConfig
when called as a getter, the environment parameter value; when called as a setter, the environment object
hostRequestUrl
hostRequestUrl(): string
Get a URL for just the SolarNet host, without any path to be used for actual requests.
Calls the toRequestUrl() with hostUrl() as the argument.
Returns string
the URL to make reqeusts to the SolarNet host
hostUrl
hostUrl(): string
Get a URL for just the SolarNet host, without any path.
This method constructs an absolute URL based on the following properties configured on this instance's Net.Environment:
If environment.useTls() returns true then use HTTPS as the protocol, otherwise HTTP.
Use host for the host name or IP address.
Use port for the port if available and not the standard 443 for HTTPS or 80 for HTTP.
Returns string
the URL to the SolarNet host
hostWebSocketUrl
hostWebSocketUrl(): string
Get a URL for just the SolarNet host using the WebSocket protocol, without any path.
This method constructs an absolute URL based on the following properties configured on this instance's Net.Environment:
If environment.useTls() returns true then use WSS as the protocol, otherwise WS.
Use host for the host name or IP address.
Use port for the port if available and not the standard 443 for WSS or 80 for WS.
Returns string
the URL to the SolarNet host WebSocket
param
param<T>(key: string): undefined | T
Get a parameter, with plural suffix array support.
This method will first look for a parameter named exactly key, and if found return that. Otherwise it will look for an array parameter named key with s appended, and if found return the first element from that array. For example:
```
const helper = new UrlHelper();
helper.parameter('nodeIds', [1, 2, 3]);
helper.param('nodeIds'); // [1, 2, 3]
helper.param('nodeId');  // 1
```
If key already ends in s, then a desired array result is assumed. If a value is not found for the parameter, then s is removed from key and that parameter value is returned, as an array if it is not already. For example:
```
const helper = new UrlHelper();
helper.parameter('nodeId', 1);
helper.param('nodeIds'); // [1]
helper.param('nodeId');  // 1
```
Type Parameters
T
the expected type
Parameters
key: string
the parameter name to get
Returns undefined | T
the parameter value
parameter
parameter(key: string): any
Get or set a parameter.
This is a shortcut for calling Util.Configuration#value on the parameters object.
Parameters
key: string
the parameter name to get
Returns any
when called as a getter, the parameter value; when called as a setter, the parameters object
parameter(key: string, newValue: any): Configuration
Get or set a parameter.
This is a shortcut for calling Util.Configuration#value on the parameters object.
Parameters
key: string
the parameter name to get
newValue: any
Returns Configuration
when called as a getter, the parameter value; when called as a setter, the parameters object
resolveTemplatePath
resolveTemplatePath(template: string): string
Replace occurances of URL template variables with values from the parameters property and append to the host URL.
This method provides a way to resolve an absolute URL based on the configured environment and parameters on this object.
Parameters
template: string
a URL path template
Returns string
an absolute URL
See
Net.UrlHelper#resolveTemplateUrl
resolveTemplateUrl
resolveTemplateUrl(template: string): string
Replace occurances of URL template variables with values from the parameters property.
URL template variables are specified as {<em>name</em>}. The variable will be replaced by the value associated with property name in the parameters object. The value will be URI encoded.
Parameters
template: string
a URL template
Returns string
the URL with template variables resolved
toRequestUrl
toRequestUrl(url: string): string
Get the URL to actually request, incorporating the environment's proxyUrlPrefix if available.
If a environment.proxyUrlPrefix value is configured, this will re-write the URL to use that host prefix, otherwise url will be returned unchanged.
Parameters
url: string
Returns string
the URL to make reqeusts to the SolarNet host
Static resolveTemplateUrl
resolveTemplateUrl(template: string, params: Record<string, any>): string
Replace occurances of URL template variables with values from a parameter object.
URL template variables are specified as {<em>name</em>}. The variable will be replaced by the value associated with property name in the provided parameter object. The value will be URI encoded.
Any occurances of // after replacing template variables will be reduced to /.
Parameters
template: string
a URL template
params: Record<string, any>
an object whose properties should serve as template variables
Returns string
the URL
