solarnetwork-api-core: DatumStreamMetadataRegistry
Module: Util
Class DatumStreamMetadataRegistry
A registry of datum stream metadata instances for object (node or location) and source ID combinations.
This registry acts like a map of (stream ID) -> metadata as well as (object ID, source ID) -> metadata.
Index
Constructors
constructor
Methods
addMetadata
indexOfMetadataStreamId
metadataAt
metadataForObjectSource
metadataForStreamId
metadataStreamIds
metadataStreamIdsList
toJsonEncoding
fromJsonEncoding
fromJsonObject
Constructors
constructor
new DatumStreamMetadataRegistry(
    metas?: DatumStreamMetadata[],
): DatumStreamMetadataRegistry
Constructor.
Parameters
Optional metas: DatumStreamMetadata[]
optional list of metadata to start with
Returns DatumStreamMetadataRegistry
Methods
addMetadata
addMetadata(meta: DatumStreamMetadata): this
Add metadata to the registry.
Parameters
meta: DatumStreamMetadata
the metadata to add to the registry
Returns this
this object
indexOfMetadataStreamId
indexOfMetadataStreamId(streamId: string): number
Get the index of the metadata with a specific stream ID.
Parameters
streamId: string
the stream ID to get the index of
Returns number
the found index, or -1 if not found
metadataAt
metadataAt(index: number): undefined | DatumStreamMetadata
Get the metadata at a specific index, based on insertion order.
Parameters
index: number
the index of the metadata to get
Returns undefined | DatumStreamMetadata
the metadata at the given index, or undefined
metadataForObjectSource
metadataForObjectSource(
    objectId: number,
    sourceId: string,
    kind?: DatumStreamType,
): undefined | DatumStreamMetadata
Get the first available metadata for a given object and source ID combination.
Parameters
objectId: number
the object ID of the metadata to get
sourceId: string
the source ID of the metadata to get
Optional kind: DatumStreamType
optional kind to get; if not provided the first metadata to match the given objectId and sourceId will be returned
Returns undefined | DatumStreamMetadata
the associated metadata, or undefined if none available
metadataForStreamId
metadataForStreamId(streamId: string): undefined | DatumStreamMetadata
Get the metadta for a given stream ID.
Parameters
streamId: string
the stream ID of the metadata to get
Returns undefined | DatumStreamMetadata
the associated metadata, or undefined if none available
metadataStreamIds
metadataStreamIds(): Set<string>
Get a set of all available stream IDs.
Returns Set<string>
all available metadata stream ID values
metadataStreamIdsList
metadataStreamIdsList(): string[]
Get a list of all available stream IDs in insertion order.
Returns string[]
all available metadata stream ID values in the same order as added to this registry
toJsonEncoding
toJsonEncoding(): string
Get this object as a standard JSON encoded string value.
The returned JSON is an array of the toJsonEncoding() result of all metadata in the registry. An example result looks like this:
```
[
    {
      "streamId": "7714f762-2361-4ec2-98ab-7e96807b32a6",
      "zone": "Pacific/Auckland",
      "kind": "n",
      "objectId": 123,
      "sourceId": "/power/1",
      "i": ["watts", "current",  "voltage", "frequency"],
      "a": ["wattHours"]
    },
    {
      "streamId": "5514f762-2361-4ec2-98ab-7e96807b3255",
      "zone": "America/New_York",
      "kind": "n",
      "objectId": 456,
      "sourceId": "/irradiance/2",
      "i": ["irradiance", "temperature"],
      "a": ["irradianceHours"]
    }
]
```
Returns string
the JSON encoded string
Static fromJsonEncoding
fromJsonEncoding(json: string): undefined | DatumStreamMetadataRegistry
Parse a JSON string into a DatumStreamMetadataRegistry instance.
The JSON must be encoded the same way toJsonEncoding() does.
Parameters
json: string
the JSON to parse
Returns undefined | DatumStreamMetadataRegistry
the stream metadata registry instance, or undefined if json is not parsable as one
Static fromJsonObject
fromJsonObject(
    data: undefined | DatumStreamMetadataInfo[],
): undefined | DatumStreamMetadataRegistry
Create a registry instance from an array parsed from a JSON string of datum stream metadata objects.
The array must be structured in the same way toJsonEncoding() does.
Parameters
data: undefined | DatumStreamMetadataInfo[]
the array data to parse
Returns undefined | DatumStreamMetadataRegistry
the stream metadata registry instance, or undefined if data is not a valid array
