solarnetwork-api-core: BitmaskEnum
Module: Util
Class BitmaskEnumAbstract
An immutable enum-like object with an associated bitmask support.
This class must be extended by another class that overrides the inerited Util.Enum.enumValues method.
Hierarchy (View Summary)
Enum
BitmaskEnum
DeviceOperatingState
SkyCondition
Index
Constructors
constructor
Accessors
bitmaskBitNumber
bitmaskBitOffset
name
Methods
equals
bitmaskValue
enumForBitNumber
enumsValue
enumValues
namesFor
setForBitmask
setForBitmaskEnum
valueOf
Constructors
constructor
new BitmaskEnum(name: string, bitNumber: number): BitmaskEnum
Constructor.
Parameters
name: string
the name
bitNumber: number
the bit offset, starting from 1 for the least significant bit
Returns BitmaskEnum
Overrides Enum.constructor
Accessors
bitmaskBitNumber
get bitmaskBitNumber(): number
Get the bit offset value, starting from 1 for the least significant bit.
Returns number
the 1-based value
bitmaskBitOffset
get bitmaskBitOffset(): number
Get the bit offset value, starting from 0 for the least significant bit.
Returns number
the 0-based value
name
get name(): string
Get the enum name.
Returns string
the name
Inherited from Enum.name
Methods
equals
equals(value: string | Enum): boolean
Test if a string is equal to this enum's name.
As long as enum values are consistently obtained from the Util.Enum.enumValues array then enum instances can be compared with ===. If unsure, this method can be used to compare string values instead.
If value is passed as an actual Enum instance, then if that enum is the same class as this enum it's name is compared to this instance's name.
Parameters
value: string | Enum
the value to test
Returns boolean
true if value is the same as this instance's name value
Inherited from Enum.equals
Static bitmaskValue
bitmaskValue<T extends BitmaskEnum>(maskables: Iterable<T>): number
Get a bitmask value for a set of BitmaskEnum objects.
Type Parameters
T extends BitmaskEnum
Parameters
maskables: Iterable<T>
the set of BitmaskEnum objects
Returns number
a bitmask value of all Util.BitmaskEnum#bitmaskBitOffset values of the given maskables
Static enumForBitNumber
enumForBitNumber<T extends BitmaskEnum>(
    bitNumber: number,
    values: Iterable<T>,
): undefined | T
Get a BitmaskEnum objects for a bit number.
Type Parameters
T extends BitmaskEnum
Parameters
bitNumber: number
a bit number value of the BitmaskEnum object to find
values: Iterable<T>
the complete set of possible BitmaskEnum objects
Returns undefined | T
the matching BitmaskEnum, or undefined
Static enumsValue
enumsValue<T extends Enum>(
    enums: readonly T[],
): { readonly [key: string]: object }
This method takes an array of enums and turns them into a mapped object, using the enum name as object property names.
Type Parameters
T extends Enum
Parameters
enums: readonly T[]
the enum list to turn into a value object
Returns { readonly [key: string]: object }
an object with enum name properties with associated enum values
Inherited from Enum.enumsValue
Static Abstract enumValues
enumValues(): undefined | readonly Enum[]
Get all enum values.
This method must be overridden by subclasses to return something meaningful. This implementation returns an empty array.
Returns undefined | readonly Enum[]
all enum values
Inherited from Enum.enumValues
Static namesFor
namesFor<T extends Enum>(set: Iterable<T>): string[]
Get the names of a set of Enum instances.
Type Parameters
T extends Enum
Parameters
set: Iterable<T>
the set of Enum instances to get the names of
Returns string[]
array of Enum name values
Inherited from Enum.namesFor
Static setForBitmask
setForBitmask<T extends BitmaskEnum>(
    mask: number,
    values?: Iterable<T, any, any>,
): Set<T>
Convert a bitmask value into a set of BitmaskEnum objects.
Type Parameters
T extends BitmaskEnum
Parameters
mask: number
a bitmask value of a set of BitmaskEnum objects
Optional values: Iterable<T, any, any>
the complete set of possible BitmaskEnum objects
Returns Set<T>
a set of BitmaskEnum objects
Static setForBitmaskEnum
setForBitmaskEnum<T extends BitmaskEnum>(
    mask: number,
    clazz: typeof BitmaskEnum,
): Set<T>
Convert a bitmask value into a set of BitmaskEnum objects.
Type Parameters
T extends BitmaskEnum
Parameters
mask: number
a bitmask value of a set of BitmaskEnum objects
clazz: typeof BitmaskEnum
the class of an enumeration of BitmaskEnum objects
Returns Set<T>
a set of BitmaskEnum objects
Static valueOf
valueOf<T extends Enum>(name: string): undefined | T
Get an enum instance from its name.
This method searches the Util.Enum.enumValues array for a matching value.
Type Parameters
T extends Enum
Parameters
name: string
the enum name to get an instnace for
Returns undefined | T
the instance, or undefined if no instance exists for the given name
Inherited from Enum.valueOf
