solarnetwork-api-core: Configuration
Module: Util
Class Configuration
A configuration utility object.
Properties can be get/set by using the Util.Configuration#value function. Properties added this way become enumerable properties of the Configuration instance as well.
Hierarchy (View Summary)
Configuration
EnvironmentConfig
Implements
Record<string, any>
Index
Constructors
constructor
Accessors
props
Methods
enabled
toggle
value
values
Constructors
constructor
new Configuration(initialMap?: object | Map<string, any>): Configuration
Constructor.
For any properties passed on initialMap, Configuration#value will be called so those properties are defined on this instance.
Parameters
Optional initialMap: object | Map<string, any>
the optional initial properties to store
Returns Configuration
Accessors
props
get props(): Map<string, any>
Get direct access to the underlying property map.
Returns Map<string, any>
Methods
enabled
enabled(key: string): boolean
Test if a key is truthy.
Parameters
key: string
the key to test
Returns boolean
true if the key is enabled
toggle
toggle(key: string, enabled?: boolean): this
Set or toggle the enabled status of a given key.
If the enabled parameter is not passed, then the enabled status will be toggled to its opposite value.
Parameters
key: string
the key to set
Optional enabled: boolean
the optional enabled value to set
Returns this
this object to allow method chaining
value
value(key: string): any
Get a configuration value.
Parameters
key: string
the key to get
Returns any
the associated value for the given key
value(key: string, newValue: any): this
Set a configuration value.
Parameters
key: string
the key to get or set the value for
newValue: any
the new value to set for the given key. If null then the value will be removed.
Returns this
this object.
values
values(): Record<string, any>
Get all properties.
Returns Record<string, any>
all properties of this object copied into a simple object
values(newMap: Record<string, any> | PropMap | Map<string, any>): this
Set multiple properties.
Parameters
newMap: Record<string, any> | PropMap | Map<string, any>
a map of values to set
Returns this
this object
