solarnetwork-api-core: DatumStreamMetadataInfo
Module: Domain
Interface DatumStreamMetadataInfo
The basic DatumStreamMetadata type.
interface DatumStreamMetadataInfo {
    a?: string[];
    i?: string[];
    kind: string;
    location?: Record<string, any>;
    objectId: number;
    s?: string[];
    sourceId: string;
    streamId: string;
    zone: string;
}
Index
Properties
a?
i?
kind
location?
objectId
s?
sourceId
streamId
zone
Properties
Optional a
a?: string[]
The accumulating property names.
Optional i
i?: string[]
The instantaneous property names.
kind
kind: string
The stream kind, n for node or l for location.
Optional location
location?: Record<string, any>
An optional location object.
objectId
objectId: number
The object (node or location) ID.
Optional s
s?: string[]
The status property names.
sourceId
sourceId: string
The source ID.
streamId
streamId: string
The datum stream unique identifier.
zone
zone: string
The time zone identifier the stream is associated with.
