solarnetwork-api-core: InstructionInfo
Module: Domain
Interface InstructionInfo
An instruction information object.
interface InstructionInfo {
    created: string;
    id: number;
    instructionDate: string;
    nodeId: number;
    parameters?: InstructionParameter[];
    resultParameters?: Record<string, any>;
    state:
        | "Unknown"
        | "Queued"
        | "Queuing"
        | "Received"
        | "Executing"
        | "Declined"
        | "Completed";
    statusDate: string;
    topic: string;
}
Implemented by
Instruction
Index
Properties
created
id
instructionDate
nodeId
parameters?
resultParameters?
state
statusDate
topic
Properties
created
created: string
The instruction creation date.
id
id: number
A unique identifier.
instructionDate
instructionDate: string
The instruction action date.
nodeId
nodeId: number
The ID of the node the instruction targets.
Optional parameters
parameters?: InstructionParameter[]
Parameters for the instruction.
Optional resultParameters
resultParameters?: Record<string, any>
Result parameters returned with the instruction status update.
state
state:
    | "Unknown"
    | "Queued"
    | "Queuing"
    | "Received"
    | "Executing"
    | "Declined"
    | "Completed"
The instruction state.
statusDate
statusDate: string
The last instruction status change date.
topic
topic: string
The instruction topic.
