solarnetwork-api-core: DatumFilterKeys
Module: Domain
Enumeration DatumFilterKeys
An enumeration of datum filter keys.
Index
Enumeration Members
AccumulatingPropertyName
AccumulatingPropertyNames
Aggregation
CombiningType
DataPath
EndDate
InstantaneousPropertyName
InstantaneousPropertyNames
LocalEndDate
LocalStartDate
Location
LocationId
LocationIds
MetadataFilter
MostRecent
NodeId
NodeIdMaps
NodeIds
PartialAggregation
PropertyName
PropertyNames
Query
SourceId
SourceIdMaps
SourceIds
StartDate
StatusPropertyName
StatusPropertyNames
StreamIds
Tags
UserId
UserIds
WithoutTotalResultsCount
Enumeration Members
AccumulatingPropertyName
AccumulatingPropertyName: "accumulatingPropertyName"
AccumulatingPropertyNames
AccumulatingPropertyNames: "accumulatingPropertyNames"
Aggregation
Aggregation: "aggregation"
CombiningType
CombiningType: "combiningType"
DataPath
DataPath: "dataPath"
EndDate
EndDate: "endDate"
InstantaneousPropertyName
InstantaneousPropertyName: "instantaneousPropertyName"
InstantaneousPropertyNames
InstantaneousPropertyNames: "instantaneousPropertyNames"
LocalEndDate
LocalEndDate: "localEndDate"
LocalStartDate
LocalStartDate: "localStartDate"
Location
Location: "location"
LocationId
LocationId: "locationId"
LocationIds
LocationIds: "locationIds"
MetadataFilter
MetadataFilter: "metadataFilter"
MostRecent
MostRecent: "mostRecent"
NodeId
NodeId: "nodeId"
NodeIdMaps
NodeIdMaps: "nodeIdMaps"
NodeIds
NodeIds: "nodeIds"
PartialAggregation
PartialAggregation: "partialAggregation"
PropertyName
PropertyName: "propertyName"
PropertyNames
PropertyNames: "propertyNames"
Query
Query: "query"
SourceId
SourceId: "sourceId"
SourceIdMaps
SourceIdMaps: "sourceIdMaps"
SourceIds
SourceIds: "sourceIds"
StartDate
StartDate: "startDate"
StatusPropertyName
StatusPropertyName: "statusPropertyName"
StatusPropertyNames
StatusPropertyNames: "statusPropertyNames"
StreamIds
StreamIds: "streamIds"
Tags
Tags: "tags"
UserId
UserId: "userId"
UserIds
UserIds: "userIds"
WithoutTotalResultsCount
WithoutTotalResultsCount: "withoutTotalResultsCount"
