solarnetwork-api-core: AggregationNames
Module: Domain
Enumeration AggregationNames
An enumeration of supported aggregation names.
Index
Enumeration Members
Day
DayOfWeek
FifteenMinute
FiveMinute
Hour
HourOfDay
Minute
Month
None
RunningTotal
SeasonalDayOfWeek
SeasonalHourOfDay
TenMinute
ThirtyMinute
Week
WeekOfYear
Year
Enumeration Members
Day
Day: "Day"
A day.
DayOfWeek
DayOfWeek: "DayOfWeek"
A day of the week, from Monday - Sunday.
FifteenMinute
FifteenMinute: "FifteenMinute"
Fifteen minutes.
FiveMinute
FiveMinute: "FiveMinute"
Five minute.
Hour
Hour: "Hour"
One hour.
HourOfDay
HourOfDay: "HourOfDay"
An hour of a day, from 1 to 24.
Minute
Minute: "Minute"
One minute.
Month
Month: "Month"
A month.
None
None: "None"
No aggregation.
RunningTotal
RunningTotal: "RunningTotal"
A complete running total over a time span.
SeasonalDayOfWeek
SeasonalDayOfWeek: "SeasonalDayOfWeek"
A day of the week, further grouped into 4 yearly seasons.
SeasonalHourOfDay
SeasonalHourOfDay: "SeasonalHourOfDay"
An hour of a day, further grouped into 4 yearly seasons.
TenMinute
TenMinute: "TenMinute"
Ten minutes.
ThirtyMinute
ThirtyMinute: "ThirtyMinute"
Thirty minutes.
Week
Week: "Week"
A week.
WeekOfYear
WeekOfYear: "WeekOfYear"
The week within a year, from 1 to 52.
Year
Year: "Year"
A year.
