solarnetwork-api-core: CommonInstructionTopicName
Module: Domain
Enumeration CommonInstructionTopicName
Common instruction topic names.
Index
Enumeration Members
CancelInstruction
DatumExpression
DisableOperationalModes
EnableOperationalModes
LoggingSetLevel
RenewCertificate
SetControlParameter
SetOperatingState
ShedLoad
Signal
StartRemoteSsh
StopRemoteSsh
SystemConfiguration
SystemReboot
SystemRestart
UpdatePlatform
Enumeration Members
CancelInstruction
CancelInstruction: "CancelInstruction"
Cancel a deferred instruction.
DatumExpression
DatumExpression: "DatumExpression"
Execute a datum expression.
DisableOperationalModes
DisableOperationalModes: "DisableOperationalModes"
Disable an Operational Mode.
EnableOperationalModes
EnableOperationalModes: "EnableOperationalModes"
Enable an Operational Mode.
LoggingSetLevel
LoggingSetLevel: "LoggingSetLevel"
Set a logger level.
RenewCertificate
RenewCertificate: "RenewCertificate"
Renew a node's certificate.
SetControlParameter
SetControlParameter: "SetControlParameter"
Set a control value.
SetOperatingState
SetOperatingState: "SetOperatingState"
Set the operating state of a device.
ShedLoad
ShedLoad: "ShedLoad"
Request a device to reduce its power consumption.
Signal
Signal: "Signal"
Send a "signal" message to a control or device component.
StartRemoteSsh
StartRemoteSsh: "StartRemoteSsh"
Start a SolarSSH remote management session.
StopRemoteSsh
StopRemoteSsh: "StopRemoteSsh"
Stop a SolarSSH remote management session.
SystemConfiguration
SystemConfiguration: "SystemConfiguration"
Get configuration for a service.
SystemReboot
SystemReboot: "SystemReboot"
Reboot the device SolarNode is running on.
SystemRestart
SystemRestart: "SystemRestart"
Restart the SolarNode service.
UpdatePlatform
UpdatePlatform: "UpdatePlatform"
Update the Setup-based SolarNode platform.
