solarnetwork-api-core: SkyConditionNames
Module: Domain
Enumeration SkyConditionNames
An enumeration of supported sky condition names.
Index
Enumeration Members
Clear
Cloudy
Drizzle
Dusty
Fog
Hail
Hazy
Hurricane
Rain
ScatteredClouds
ScatteredShowers
ScatteredSnow
SevereStorm
Showers
Snow
Storm
Thunder
Tornado
Windy
Enumeration Members
Clear
Clear: "Clear"
Clear sky.
Cloudy
Cloudy: "Cloudy"
Cloudy.
Drizzle
Drizzle: "Drizzle"
Drizzle, light rain.
Dusty
Dusty: "Dusty"
Dusty.
Fog
Fog: "Fog"
Fog.
Hail
Hail: "Hail"
Hail.
Hazy
Hazy: "Hazy"
Hazy.
Hurricane
Hurricane: "Hurricane"
Hurricane.
Rain
Rain: "Rain"
Rain.
ScatteredClouds
ScatteredClouds: "ScatteredClouds"
Scattered/few clouds.
ScatteredShowers
ScatteredShowers: "ScatteredShowers"
Scattered/few showers,
ScatteredSnow
ScatteredSnow: "ScatteredSnow"
Scattered/light snow.
SevereStorm
SevereStorm: "SevereStorm"
Severe strom.
Showers
Showers: "Showers"
Showers, light rain.
Snow
Snow: "Snow"
Snow.
Storm
Storm: "Storm"
Storm.
Thunder
Thunder: "Thunder"
Thunder, lightning.
Tornado
Tornado: "Tornado"
Tornado.
Windy
Windy: "Windy"
Windy.
