solarnetwork-api-core: LocationKeys
Module: Domain
Enumeration LocationKeys
An enumeration of location property keys.
Index
Enumeration Members
Country
Elevation
ID
Latitude
Locality
Longitude
Name
PostalCode
Region
StateOrProvince
Street
TimeZoneId
Enumeration Members
Country
Country: "country"
Elevation
Elevation: "elevation"
ID
ID: "id"
Latitude
Latitude: "latitude"
Locality
Locality: "locality"
Longitude
Longitude: "longitude"
Name
Name: "name"
PostalCode
PostalCode: "postalCode"
Region
Region: "region"
StateOrProvince
StateOrProvince: "stateOrProvince"
Street
Street: "street"
TimeZoneId
TimeZoneId: "timeZoneId"
